IUPAC_Name=Actinium
Discovery_date=1899
Discovered_by=Andrew Debierne
Origin_of_the_name=The name is derived from the Greek 'actinos' meaning a ray.
allotropes=-
Group=Actinides
Period=7
Block=d
Atomic_Number=89
State_at_room_temperature=solid
Electron_configuration=<html>[Rn[6d<sup>1</sup> 7s<sup>2</sup>
ChemSpider_ID=22404
Melting_Point=1050 C
Boiling_point=3200 C
<html>Density_(kg_m<sup>-3</sup>)</html>=10060
Relative_atomic_mass=227.028
Key_isotopes=<html><sup>227</sup></html>
CAS_number=7440-34-8
Appearance=A radioactive metal first extracted from natural uranium ores but now made from uranium in atomic reactors. It glows in the the dark because its intense radioactivity excites the surrounding air.
Uses=Actinium is a very powerful source of alpha rays, but is rarely used outside research.
Biological_role=Actinium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Actinium occurs naturally in uranium minerals. It is made by the neutron bombardment of the radium isotope Ra-226.
Atomic_radius_(Angstrom)=2.470
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=33.77
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=498.829
Covalent_radius_(Angstrom)=2.01
Electronegativity_(Pauling_scale)=1.100
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.2
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
