IUPAC_Name=Aluminium
Discovery_date=1825
Discovered_by=Hans Oersted
Origin_of_the_name=The name is derived from the Latin name for alum, 'alumen' meaning bitter salt.
allotropes=-
Group=13
Period=3
Block=p
Atomic_Number=13
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>2</sup> 3p<sup>1</sup></html>
ChemSpider_ID=4514248
Melting_Point=660.323 C
Boiling_point=2519 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2698
Relative_atomic_mass=26.982
Key_isotopes=<html><sup>27</sup>Al</html>
CAS_number=7429-90-5
Appearance=The most abundant of metals. A lot of energy is needed to extract it from its ores : however, this is worthwhile because it does not rust and is fairly easy to recycle. It is lightweight but tough, and is widely used for window frames, aircraft parts, engines, kegs, cooking oil, drinks cans, etc. Only a small amount of what we take in with our food is absorbed by our bodies. Foods with above average amounts of aluminium are tea, processed cheese, lentils and sponge cakes (where it comes from the rising agent). Cooking in aluminium pans does not greatly increase the amount in our diet except when cooking acid foods such as rhubarb. Some indigestion tablets are pure aluminium hydroxide.
Uses=Aluminium is used in an enormous variety of products, due to its particular properties. It has low density, is non-toxic, has a high thermal conductivity, has excellent corrosion resistance, and can be easily cast, machined and formed. It is also non-magnetic and non-sparking. It is the second most malleable metal and the sixth most ductile. It is therefore extensively used for kitchen utensils, outside building decoration, and in any area where a strong, light, easily constructed material is needed. The electrical conductivity of aluminium is about 60% that of copper per unit area of cross-section, but it is nevertheless used in electrical transmission lines because of its low density. Alloys of aluminium with copper, manganese, magnesium and silicon are of vital importance in the construction of aeroplanes and rockets. Aluminium, when evaporated in a vacuum, forms a highly reflective coating for both light and heat which does not deteriorate as does a silver coating. These aluminium coatings are used for telescope mirrors, in decorative paper, packages and toys, and have many other uses. It is lightweight but tough, and is therefore widely used for window frames, aircraft parts, engines, kegs, cooking oil, drinks cans, etc.
Biological_role=Aluminium has no known biological role. It can be accumulated in the body from daily intake, and at one time was suggested as a potential causative factor in Alzheimer’s disease (senile dementia), although some studies have disproved this theory. Only a small amount of what we take in with our food is absorbed by our bodies. Foods with above average amounts of aluminium are tea, processed cheese, lentils and sponge cakes (where it comes from the rising agent). Cooking in aluminium pans does not greatly increase the amount in our diet except when cooking acid foods such as rhubarb. Some indigestion tablets are pure aluminium hydroxide. 
Natural_abundance=Aluminium is not found uncombined in nature, but is the most abundant metal in the Earth’s crust (8.1%) in the form of minerals such as bauxite and cryolite. Most commercially produced aluminium is obtained by the Bayer process of refining bauxite. In this process the bauxite is refined to pure aluminium oxide, which is mixed with cryolite and then electrolytically reduced to pure aluminium. A lot of energy is needed to extract it from its ores: however, this is worthwhile because it does not rust and is fairly easy to recycle.
Atomic_radius_(Angstrom)=1.840
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=41.747
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=577.539
Covalent_radius_(Angstrom)=1.24
Electronegativity_(Pauling_scale)=1.610
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.2
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
