IUPAC_Name=Americum
Discovery_date=1944
Discovered_by=Glenn Seaborg
Origin_of_the_name=Americium is named for America where it was first made.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=95
State_at_room_temperature=solid
Electron_configuration=<html>5f<sup>7</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22405
Melting_Point=1176 C
Boiling_point=2011 C
<html>Density_(kg_m<sup>-3</sup>)</html>=13670
Relative_atomic_mass=243.061
Key_isotopes=<html><sup>241</sup>Am, <sup>243</sup>Am
CAS_number=7440-35-9
Appearance=A man-made radioactive metal, a few grammes of which are produced from plutonium in nuclear reactors each year.
Uses=Americium has few uses other than in smoke alarms. It is of interest as it is part of the decay sequence that occurs in nuclear power production.
Biological_role=Americium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Americium can be prepared chemically by the reduction of americium(Ill) fluoride with barium, or americium(IV) oxide with lanthanum. However, it is produced in nuclear reactors by the neutron bombardment of plutonium, and this is the greatest source of the element.
Atomic_radius_(Angstrom)=2.440
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1.73
Covalent_radius_(Angstrom)=unknown
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=6,5,4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
