IUPAC_Name=Antimony
Discovery_date=Ancient
Discovered_by=-
Origin_of_the_name=The name derives from the Greek 'anto-monos', meaning not alone.
allotropes=White Sb, Yellow Sb, Black Sb
Group=15
Period=5
Block=p
Atomic_Number=51
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>3</sup></html>
ChemSpider_ID=4510681
Melting_Point=630.63
Boiling_point=1587 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6692
Relative_atomic_mass=1221.76
Key_isotopes=<html><sup>121.76</sup></html>
CAS_number=7440-36-0
Appearance=A semi-metal used in industry to harden other metals. It was earlier used in the production of bells and metal type. It is a fairly rare metal and the main producing countries are China, Russia, Bolivia and South Africa.
Uses=Antimony is widely used in alloys, especially with lead in order to improve its hardness and mechanical strength, and in this form is used in batteries. Antimony is also used in semiconductor technology in making infra-red detectors and diodes. Other uses include type metal, bullets and cable sheathing. Antimony compounds are used in manufacturing flame-proof compounds, paints, enamels, glass and pottery.
Biological_role=Antimony and many of its compounds are toxic.
Natural_abundance=Antimony is not an abundant element but is found in small quantities in over 100 mineral species. It can be found as the native metal, but more frequently as antimony(III) sulfide from which it is extracted for commercial use. This is done by roasting the antimony(III) sulfide to the oxide, and then reducing with carbon or iron.
Atomic_radius_(Angstrom)=2.060
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=100.888
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=830.584
Covalent_radius_(Angstrom)=1.4
Electronegativity_(Pauling_scale)=2.050
Common_oxidation_states=5,3,-3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.23
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
