IUPAC_Name=Argon
Discovery_date=1894
Discovered_by=Lord Rayleigh and Sir William Ramsay.
Origin_of_the_name=The name is derived from the Greek, 'argos', meaning idle.
allotropes=-
Group=18
Period=3
Block=p
Atomic_Number=18
State_at_room_temperature=gas
Electron_configuration=<html>[Ne]3s<sup>2</sup> 3p<sup>2</sup>
ChemSpider_ID=22407
Melting_Point=-189.36 C
Boiling_point=-185.85 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1656
Relative_atomic_mass=39.948
Key_isotopes=<html><sup>40</sup>Ar</html>
CAS_number=7440-37-1
Appearance=The third most abundant gas, making up one percent of the atmosphere. The quantity has increased since the Earth was formed because radioactive potassium turns into argon as it decays. Argon is a colourless, odourless gas that is totally inert to other substances, and for this reason it is ideal in light bulbs and tube lights.
Uses=Argon is used in electric light bulbs and fluorescent tubes at a pressure of about 3 mm. Industrially, it is used as an inert gas shield for arc welding, and as a blanket for the production of titanium and other reactive elements.
Biological_role=Argon has no known biological role.
Natural_abundance=The atmosphere contains 0.94% argon. The quantity has increased since the Earth was formed because radioactive potassium turns into argon as it decays. It is obtained commercially from liquid air.
Atomic_radius_(Angstrom)=1.880
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1520.571
Covalent_radius_(Angstrom)=1.01
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.786
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
