IUPAC_Name=Arsenic
Discovery_date=approx 1200
Discovered_by=Albertus Magnus
Origin_of_the_name=The name is thought to come from 'arsenikon', the Greek name for the yellow pigment orpiment.
allotropes=Yellow As, Grey As, Black As
Group=15
Period=4
Block=p
Atomic_Number=33
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup></html>
ChemSpider_ID=4514330
Melting_Point=616 C
Boiling_point=sublimes
<html>Density_(kg_m<sup>-3</sup>)</html>=5776
Relative_atomic_mass=74.992
Key_isotopes=<html><sup>75</sup></html>
CAS_number=7440-38-2
Appearance=Although it is now strongly linked with poison, arsenic was once used widely as a medicine. Dr Fowler’s Solution (potassium arsenate dissolved in water) was a popular cure-all tonic in Victorian times - even Charles Dickens used it. Arsenic compounds are still employed in making special glass and semi-conductors (gallium arsenide), preserving wood and, in some countries, to fatten poultry and pigs. Nowadays its use is strictly controlled, although some scientists claim it is an essential element in our diet in very low doses. Some foods such as prawns contain a surprising amount of arsenic.
Uses=Arsenic is used in bronzing, pyrotechnics and for hardening shot. It is increasingly being used as a doping agent in solid state devices.
Biological_role=Arsenic may be an essential element, but it is certainly toxic in small doses and also a suspected carcinogen. Calcium and lead arsenic compounds are used as poisons for vermin.
Natural_abundance=The most common arsenic-containing mineral is mispickel, and others include realgar and orpiment. Arsenic can also be found in the native state. It can be obtained from mispickel by heating, which causes the arsenic to sublime and leaves the iron(II) sulfide.
Atomic_radius_(Angstrom)=1.850
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=77.574
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=944.456
Covalent_radius_(Angstrom)=1.2
Electronegativity_(Pauling_scale)=2.180
Common_oxidation_states=5,3,-3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.64
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=22
