IUPAC_Name=Astatine
Discovery_date=1940
Discovered_by=D.R.Corson
Origin_of_the_name=The name comes from the Greek 'astatos', meaning unstable.
allotropes=-
Group=17
Period=6
Block=p
Atomic_Number=85
State_at_room_temperature=gas
Electron_configuration=<htlm>[Xe]4f<sup>14</sup>5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup></html>
ChemSpider_ID=4573995
Melting_Point=302 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=209.987
Key_isotopes=<html><sup>210</sup>At, <sup>211</sup>At
CAS_number=7440-68-8
Appearance=Americium can be prepared chemically by the reduction of americium(Ill) fluoride with barium, or americium(IV) oxide with lanthanum. However, it is produced in nuclear reactors by the neutron bombardment of plutonium, and this is the greatest source of the element.
Uses=The mass spectrometer has been used to confirm that this highly radioactive halogen behaves chemically like other halogens, particularly iodine.
Biological_role=Astatine has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Astatine can be obtained in various ways, but not in weighable amounts. The usual method of preparation is neutron bombardment of 200Bi to produce 211At.
Atomic_radius_(Angstrom)=2.020
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=270.159
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=930.118
Covalent_radius_(Angstrom)=1.48
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=7,5,3,1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
