IUPAC_Name=Barium
Discovery_date=1808
Discovered_by=Sir Humphry Davy
Origin_of_the_name=The name comes from the Greek 'barys', meaning heavy.
allotropes=-
Group=2
Period=6
Block=s
Atomic_Number=56
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]6<sup>2</sup></html>
ChemSpider_ID=4511436
Melting_Point=727 C
Boiling_point=1845 C
<html>Density_(kg_m<sup>-3</sup>)</html>=3594
Relative_atomic_mass=137.327
Key_isotopes=<html><sup>138</sup>Ba</html>
CAS_number=7440-39-3
Appearance=A soft silvery metal that rapidly tarnishes in air and reacts with water. ‘Barium meal’ and ‘barium enemas’ (barium sulfate) are given to patients suffering from digestive disorders : the action of the stomach and intestines can be seen as the metal’s progress through the body is revealed by X-rays. Most barium sulfate is now used in drilling fluids for oil and gas wells, and several million tonnes a year are manufactured.
Uses=Barium is not an extensively used element. The best-known use is in the form of barium sulfate, which can be drunk as a medical cocktail to outline the stomach and intestines for medical examination. The sulfate is also used in paint and in glassmaking. Barium carbonate has been used as a rat poison. Barium nitrate gives fireworks a green colour.
Biological_role=Barium and all its compounds that are water or acid soluble are toxic.
Natural_abundance=Barium occurs only in combination with other elements, chiefly in the ores barytes and witherite. It can be prepared by electrolysis of the chloride, or by heating barium oxide with aluminium.
Atomic_radius_(Angstrom)=2.680
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=13.949
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=502.852
Covalent_radius_(Angstrom)=2.06
Electronegativity_(Pauling_scale)=0.890
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.07
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
