IUPAC_Name=Berkelium
Discovery_date=1949
Discovered_by=S.G. Thompson and co-workers
Origin_of_the_name=Berkelium was named after the town Berkley, California, where it was first made.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=97
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>9</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22409
Melting_Point=986 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=12790
Relative_atomic_mass=247.07
Key_isotopes=<html><sup>247</sup>Bk, <sup>249</sup>Bk
CAS_number=7440-40-6
Appearance= A radioactive, silvery metal obtained from plutonium in nuclear reactors. Less than a gramme is made each year.
Uses=Because of its rarity, berkelium has no commercial or technological use at present.
Biological_role=Berkelium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance= Berkelium is made in milligram quantities only by the neutron bombardment of plutonium.
Atomic_radius_(Angstrom)=2.440
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=598.006
Covalent_radius_(Angstrom)=1.68
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=uknown
