IUPAC_Name=Beryllium
Discovery_date=1797
Discovered_by=N.L. Vauquelin  
Origin_of_the_name=The name is derived from the Greek name for bery;, 'beryllo'.
allotropes=-
Group=2
Period=2
Block=s
Atomic_Number=4
State_at_room_temperature=solid
Electron_configuration=<html>[He]2s<sup>2</sup>
ChemSpider_ID=4573986
Melting_Point=1287 C
Boiling_point=2468 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1846
Relative_atomic_mass=9.012
Key_isotopes=<html><sup>9</sup>Be</html>
CAS_number=7440-41-7
Appearance=A low-density silvery metal that is alloyed in small amounts with copper and nickel to increase their ability to conduct electricity and heat. The common ore from which it is derived is beryl; when this mineral contains traces of chromium, the result is an emerald. Beryllium and its compounds are very poisonous, and inhalation can lead to an incurable inflammation of the lungs called berylliosis.
Uses=Beryllium is used as an alloying agent in producing beryllium copper, which is used for springs, electrical contacts, spot-welding electrodes and non-sparking tools. When alloyed in small amounts with copper and nickel the ability for this element to conduct electricity and heat is increased. It has found application as a structural material for high-speed aircraft, missiles, spacecraft and communication satellites, and is also extensively used in the space shuttle. Because beryllium is relatively transparent to X-rays, ultra-thin beryllium foil is finding use in X-ray lithography for the reproduction of micro-miniature integrated circuits. Beryllium is also used in nuclear reactors as a reflector or moderator. The oxide has a very high melting point and is also used in nuclear work as well as having ceramic applications.
Biological_role=Beryllium and its salts are both toxic and carcinogenic. Beryllium and its compounds are very poisonous, and inhalation can lead to an incurable inflammation of the lungs called berylliosis.
Natural_abundance=Beryllium is found in some 30 mineral species, the most important of which are bertrandite, beryl, chrysoberyl and phenacite. Aquamarine and emerald are precious forms of beryl. Beryl and bertrandite are the most important commercial sources of the element and its compounds. The metal is usually prepared by reducing beryllium fluoride with magnesium metal.
Atomic_radius_(Angstrom)=1.530
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=899.503
Covalent_radius_(Angstrom)=0.99
Electronegativity_(Pauling_scale)=1.570
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=16.443
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
