IUPAC_Name=Bismuth
Discovery_date=15th centuary
Discovered_by=an unknown alchemist
Origin_of_the_name=The name comes from the German 'Biesmutum' a corruption of 'Wiesse Masse' meaning white mass.
allotropes=-
Group=15
Period=6
Block=p
Atomic_Number=83
State_at_room_temperature=solid
Electron_configuration=<html>4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup></html>
ChemSpider_ID=4514266
Melting_Point=271.406 C
Boiling_point=1564 C
<html>Density_(kg_m<sup>-3</sup>)</html>=9803
Relative_atomic_mass=208.98
Key_isotopes=<hmtl><sup>209</sup>Bi</html>
CAS_number=7440-69-9
Appearance=A high-density, silvery, pink-tinged metal, but not used as such as it is too brittle. Basic bismuth carbonate is taken in tablet or liquid form for indigestion as ‘bismuth mixture’. Bismuth (III) chloride oxide (BiClO) is used in cosmetics to give a pearly effect
Uses=Bismuth is used in low-melting alloys with tin and cadmium, which are used in products such as fire detectors and extinguishers, electric fuses and solders. Basic bismuth carbonate is taken in tablet or liquid form for indigestion as ‘bismuth mixture’. Bismuth (III) chloride oxide (BiClO) is used in cosmetics to give a pearly effect.
Biological_role=Bismuth has no known biological role, and is non-toxic.
Natural_abundance=Bismuth occurs as the native metal, and in ores such as bismuthinite and bismite. The major commercial source of bismuth is as a by-product of refining lead, copper, tin, silver and gold ores.
Atomic_radius_(Angstrom)=2.070
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=90.892
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=702.943
Covalent_radius_(Angstrom)=1.5
Electronegativity_(Pauling_scale)=1.900
Common_oxidation_states=5,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.52
Shear_modulus_(GPa)=12
Young_modulus_(GPa)=31.9
Bulk_modulus=31.3
