IUPAC_Name=Boron
Discovery_date=1808
Discovered_by=J.L. Gay-Lussac and L.J. Thenard in Paris, France, and Sir Humphry Davy in London, UK.
Origin_of_the_name=The name is derived form the Arabic 'buraq', which was the name for borax.
allotropes=α-rhombohedral B, β-rhombohedral B, γ-B, tetragonal boron
Group=13
Period=2
Block=p
Atomic_Number=5
State_at_room_temperature=solid
Electron_configuration=<html>2s<sup>2</sup> 2p<sup>1</sup></html>
ChemSpider_ID=457371
Melting_Point=2077 C
Boiling_point=4000 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2466
Relative_atomic_mass=10.811
Key_isotopes=<html><sup>11</sup>B</html>
CAS_number=7440-42-8
Appearance=Pure boron is a little-used dark powder, but boron compounds are important in many industries, such as glass and detergent manufacture and agriculture. Pyrex glass is tough and heat resistant because of the boric acid used to make it. Boron is an essential mineral for plants but not animals - in fact it can be toxic in excess. We take in about 2 milligrammes each day from our food (about 60 grammes in a lifetime).
Uses=Amorphous boron is used in pyrotechnic flares to provide a distinctive green colour, and in rockets as an igniter. The most important compounds of boron are boric (or boracic) acid, widely used as a mild antiseptic, and borax which serves as a cleansing flux in welding and as a water softener in washing powders. Boron compounds are also extensively used in the manufacture of borosilicate glasses. Pyrex glass is tough and heat resistant because of the boric acid used to make it. The isotope boron 10 is used as a control for nuclear reactors, as a shield for nuclear radiation, and in instruments used for detecting neutrons. Demand is increasing for boron filaments, a high-strength, low-density material chiefly employed for advanced aerospace structures.
Biological_role=Elemental boron is not considered a poison, and indeed is essential to plants, but assimilation of its compounds has a cumulative toxic effect. Boron is an essential mineral for plants but not animals - in fact it can be toxic in excess. We take in about 2 milligrammes each day from our food (about 60 grammes in a lifetime). Some boron compounds show promise in treating arthritis.
Natural_abundance=Boron occurs as an orthoboric acid in certain volcanic spring waters, and as borates in the minerals borax and colemanite. However, by far the most important source of boron is rasorite, which is found in the Mojave Desert in California. Extensive borax deposits are also found in Turkey. High purity boron is prepared by the vapour phase reduction of boron trichloride or tribromide with hydrogen on electrically heated filaments. The impure, or amorphous, boron can be prepared by heating the trioxide with magnesium powder.
Atomic_radius_(Angstrom)=1.920
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=26.98
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=800.638
Covalent_radius_(Angstrom)=0.84
Electronegativity_(Pauling_scale)=2.040
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=11.087
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
