IUPAC_Name=Bromine
Discovery_date=1826
Discovered_by=1826 by A.J. Balard in Montpellier, France and C. Lowg in Germany.  
Origin_of_the_name=The name comes from the Greek 'bromos' meaning strench.
allotropes=-
Group=17
Period=4
Block=p
Atomic_Number=35
State_at_room_temperature=liquid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup></html>
ChemSpider_ID=4514586
Melting_Point=-7.2 C
Boiling_point=58.8 C
<html>Density_(kg_m<sup>-3</sup>)</html>=3120
Relative_atomic_mass=79.904
Key_isotopes=<html><sup>79</sup>Br</html>
CAS_number=7726-95-6
Appearance=A deep-red, oily liquid with a sharp smell, it is poisonous and corrosive to skin. It is extracted from natural brines and sea water and is used in industry to make fuels and additives, insecticides and pharmaceuticals, and to make bromide salts for photography. It has been suggested that some bromine in the form of bromide is essential to health, but this has not been proved. The use of bromide salts as sedatives and to depress sexual desire has now been discontinued because the compounds are slightly toxic.
Uses=Bromine is used in many areas such as agricultural chemicals, dyestuffs, chemical intermediates and flame-retardants. Most is used to prepare 1 ,2-di-bromoethane which is used as an anti-knock agent in combustion engines.
Biological_role=Bromine has no known biological role. It has an irritating effect on the eyes and throat, and produces painful sores when in contact with the skin.
Natural_abundance=Bromine is extracted from natural brine deposits in the USA and elsewhere. It was the first element to be extracted from seawater, but this is no longer economically viable as seawater contains only 65 parts per million of bromine.
Atomic_radius_(Angstrom)=1.850
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=324.577
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1139.858
Covalent_radius_(Angstrom)=1.17
Electronegativity_(Pauling_scale)=2.960
Common_oxidation_states=7,5,3,1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=75.69
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=1.9
