IUPAC_Name=Cadmium
Discovery_date=1817
Discovered_by=Friedrich Stromeyer
Origin_of_the_name=The name is derived from the Latin 'cadmia', the name for the mineral calmine.
allotropes=-
Group=12
Period=5
Block=d
Atomic_Number=48
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup>5s<sup>2</sup></html>
ChemSpider_ID=22410
Melting_Point=321.069 C
Boiling_point=767 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8637
Relative_atomic_mass=112.411
Key_isotopes=<html><sup>114</sup>Cd</html>
CAS_number=7440-43-9
Appearance=A silvery metal produced as a by-product of zinc refining. It is used in rechargeable batteries, and cadmium sulfide was once a common pigment known as cadmium yellow. Cadmium accumulates in the body; although a person’s daily intake may be as little as 0.05 milligrammes, he or she will have stored on average about 50 milligrammes. Cadmium is a poison and is known to cause birth defects and cancer. As a result, there are moves to limit its use.
Uses=Cadmium is used extensively in electroplating, which accounts for about 60% of its use. It is also used in many types of solder, for standard e.m.f. cells, for nickel-cadmium batteries and in rods to control atomic fission. It is a component of some of the lowest melting alloys, alloys with low coefficients of friction, and alloys with greatresistance to fatigue. Cadmium compounds are used in blue and green phosphors in colour television sets. Cadmium forms a number of compounds, the sulfide being used as an artist’s pigment as it is bright yellow.
Biological_role=Cadmium is toxic, carcinogenic and teratogenic and accumulates in the body. In the past, failure to recognise the toxicity of this element caused workers to be exposed to danger in the form of solder fumes and cadmium plating baths.
Natural_abundance=The only mineral containing significant quantities of cadmium is greenockite, although some is present in sphalerite. Almost all commercially produced cadmium is obtained as a by-product of the treatment of zinc, copper and lead ores.
Atomic_radius_(Angstrom)=2.180
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=867.769
Covalent_radius_(Angstrom)=1.4
Electronegativity_(Pauling_scale)=1.690
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.02
Shear_modulus_(GPa)=19.2
Young_modulus_(GPa)=49.9
Bulk_modulus=41.6
