IUPAC_Name=Caesium
Discovery_date=1860
Discovered_by= R. Bunsen and G. R. Kirchoff
Origin_of_the_name=The name comes from the Latin 'caesius', meaning sky blue, and derived from its flame colour.
allotropes=-
Group=1
Period=6
Block=s
Atomic_Number=55
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]6s<sup>1</sup></html>
ChemSpider_ID=4510778
Melting_Point=28.5 C
Boiling_point=671 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1900
Relative_atomic_mass=132.905
Key_isotopes=<html><sup>133</sup>Cs</html>
CAS_number=7440-46-2
Appearance= A soft, gold-coloured metal that is quickly attacked by air and reacts explosively in water. It is used in industry as a catalyst promoter, to make special glass, and in radiation monitoring equipment. The ‘caesium clock’ (atomic clock) is the standard measure of time: the electron resonance frequency of the caesium atom is 9,192,631,770 cycles per second.
Uses=Caesium is little used. It has a great affinity for oxygen and so is used in electron tubes, and it is also used in photoelectric cells and as a catalyst. A more interesting application is its use in atomic clocks, which are accurate to 5 seconds in 300 years.
Biological_role=Caesium has no known biological role. It is non-toxic.
Natural_abundance=Caesium is found in the minerals pollucite and lepidolite. Pollucite is found in great quantities at Bernic Lake, Manitoba, Canada and in the USA, and from this source the element can be prepared. However, most commercial production is as a by-product of lithium production.
Atomic_radius_(Angstrom)=3.430
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=45.541
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=375.704
Covalent_radius_(Angstrom)=2.38
Electronegativity_(Pauling_scale)=0.790
Common_oxidation_states=1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=32.21
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
