IUPAC_Name=Calcium
Discovery_date=1808
Discovered_by=Sir Humphry Davy
Origin_of_the_name=The name is derived from the Latin 'calx' meaning lime.
allotropes=-
Group=2
Period=4
Block=s
Atomic_Number=20
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]4s<sup>2</sup></html>
ChemSpider_ID=4573905
Melting_Point=842 C
Boiling_point=1484 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1530
Relative_atomic_mass=40.078
Key_isotopes=<html><sup>40</sup>Ca</html>
CAS_number=7440-70-2
Appearance= A silvery white, soft metal that reacts with water. It is used in alloys and in the extraction of other metals, such as thorium, from their ores. Calcium is one of the most abundant elements on Earth. There are vast deposits of limestone (calcium carbonate); when heated in kilns, this gives off carbon dioxide gas to leave quicklime (calcium oxide). This reacts violently with water to give slaked lime (calcium hydroxide). This is used to make cement, as a soil conditioner and in water treatment to reduce acidity, and in the chemicals industry. Calcium is essential to all living things, and calcium phosphate is the main component of bone. The average human contains about 1 kilogramme of calcium. Children and pregnant women are encouraged to eat foods rich in calcium, such as cheese, milk and white bread, to promote the growth of healthy teeth and bones.
Uses= Calcium and its compounds are widely used. It is used in alloys and in the extraction of other metals, such as thorium, from their ores. There are vast deposits of limestone (calcium carbonate); when heated in kilns, this gives off carbon dioxide gas to leave quicklime (calcium oxide). This reacts violently with water to give slaked lime (calcium hydroxide). This is used to make cement, as a soil conditioner and in water treatment to reduce acidity, and in the chemicals industry. It has the advantage of being cheap and readily available. When mixed with sand it takes up carbon dioxide from the air and hardens as mortar and plaster. Calcium from limestone is an important constituent of Portland Cement. Calcium is also used as a reducing agent in preparing other metals such as thorium and uranium, and as an alloying agent for aluminium, beryllium, copper, lead and magnesium alloys.
Biological_role=Calcium is essential to all living things, and calcium phosphate is the main component of bone. The average human contains about 1 kilogramme of calcium. Children and pregnant women are encouraged to eat foods rich in calcium, such as cheese, milk and white bread, to promote the growth of healthy teeth andones.
Natural_abundance=Calcium is the fifth most abundant metal in the Earth’s crust, greater than 3% by mass. It is not found uncombined in nature, but occurs abundantly as limestone (calcium carbonate), gypsum (calcium sulphate), fluorite (calcium fluoride) and apatite (calcium chloro- or fluoro-phosphate). Calcium is prepared commercially by the electrolysis of fused calcium chloride to which calcium fluoride is added to lower the melting point.
Atomic_radius_(Angstrom)=2.310
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=2.368
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=589.830
Covalent_radius_(Angstrom)=1,74
Electronegativity_(Pauling_scale)=1.00
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.929
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=17.2
