IUPAC_Name=Californium
Discovery_date=1950
Discovered_by=S.G.Thompson, K. Street, A. Ghiorso and Glenn Seaborg
Origin_of_the_name=Californium is named for the university and state of California, where the element was first made.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=98
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]<sup>5f<sup>10</sup>7s<sup>2</sup></html>
ChemSpider_ID=22433
Melting_Point=900 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=251.08
Key_isotopes=<html><sup>249<sup>Cf, <sup>252</sup>Cf</html>
CAS_number=7440-71-3
Appearance=A radioactive metal made in nuclear reactors from plutonium. Only a few milligrammes are produced each year mainly for use in cancer research.
Uses=Californium is a very strong neutron emitter. It is therefore used as a portable neutron source for the discovery of metals such as gold and silver. One isotope, Cf-252 , is used in cancer therapy.
Biological_role=Californium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Californium did not exist in weighable amounts until ten years after its discovery. The usual method of preparation, producing milligram amounts only, is by neutron bombardment of plutonium.
Atomic_radius_(Angstrom)=2.450
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=606.091
Covalent_radius_(Angstrom)=1.68
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
