IUPAC_Name=Carbon
Discovery_date=Prehistoric
Discovered_by=-
Origin_of_the_name=The name is derived from the Latin 'carbo', charcoal
allotropes=diamond, graphite, graphene, amorphous, fullerene
Group=14
Period=2
Block=p
Atomic_Number=6
State_at_room_temperature=solid
Electron_configuration=<html>[He]2s<sup>2</sup> 2p<sup>2</sup></html>
ChemSpider_ID=4575370
Melting_Point=3825 C
Boiling_point=sublimes
<html>Density_(kg_m<sup>-3</sup>)</html>=35130(diamond)
Relative_atomic_mass=12.011
Key_isotopes=<html><sup>12</sup>C,<sup>13</sup>C,<sup>14</sup></html>
CAS_number=7440-44-0:1333-86-4
Appearance=There are a number of pure forms of this element including graphite and diamond. In 1985, a new one was discovered consisting of ‘footballs’ of carbon atoms, now known as fullerenes. The element itself is used as coke in steel making to reduce iron oxide to iron, as carbon black in printing, and as charcoal in sugar refining. However, carbon is also the basis of all life since it is part of DNA and proteins etc. The human body contains about 16 kilogrammes of carbon in one form or another. Carbon is also important environmentally as carbon dioxide; it is about 350 parts per million of the atmosphere, and plants take it in as they grow. Carbon dioxide is also the gas formed when natural gas, oil and coal are burned.
Uses=Carbon is unique among the elements in the vast member and variety of compounds it can form. With hydrogen, oxygen, nitrogen and other elements it forms very large numbers of compounds, carbon atom often being linked to another carbon atom. This ability to form chains is unique to carbon, and it is thought to be an important reason for the dependence of life. It is also an indispensable source of such varied everyday products as Nylon and petrol, perfume and plastics, shoe polish, DDT and TNT.
Biological_role=Carbon is the basis of all life as part and the human body contains about 16 kilogrammes of carbon in one form or another. Carbon is a major component of the DNA molecule. There are several million known carbon compounds, many thousands of which are vital to organic and life processes. Carbon is also important environmentally as carbon dioxide; it is about 350 parts per million of the atmosphere, and plants take it in as they grow.
Natural_abundance=Carbon is found in abundance in the sun, stars, comets and atmospheres of most planets. Graphite is found naturally in many locations. Diamond is found in the form of microscopic crystals in some meteorites. Natural diamonds are found in the mineral kimberlite, sources of which are in South Africa, Arkansas and elsewhere. Diamonds are now also being recovered from the ocean floor off the Cape of Good Hope. About 30% of all industrial diamonds used in the United States are made synthetically. Carbon is found in combination in hydrocarbons (methane gas, oil and coal), and carbonates (limestone and dolomite). The element itself is used as coke in steel making to reduce iron oxide to iron, as carbon black in printing, and as charcoal in sugar refining.
Atomic_radius_(Angstrom)=1.700
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=121.733
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1086.453
Covalent_radius_(Angstrom)=0.75
Electronegativity_(Pauling_scale)=2.550
Common_oxidation_states=4,3,2,1,0,-1,-2,-3,-4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=6.155(diamond)
Shear_modulus_(GPa)=478(diamond)
Young_modulus_(GPa)=1050(diamond)
Bulk_modulus=542(diamond)
