IUPAC_Name=Cerium
Discovery_date=1803
Discovered_by=J.J. Berzelius and W. Hisinger
Origin_of_the_name=Cerium is named for the asteroid, Ceres, which in turn was named after the Roman God of agriculture. 
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=58
State_at_room_temperature=solid
Electron_configuration=<html>4f<sup>5</sup>6s<sup>2</sup></html>
ChemSpider_ID=22411
Melting_Point=799 C
Boiling_point=3443 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6711
Relative_atomic_mass=140.116
Key_isotopes=<html><sup>140</sup>Ce</html>
CAS_number=7440-45-1
Appearance=A grey metal, more abundant than tin or lead and almost as abundant as zinc. It is little used because it tarnishes easily, reacts with water and burns when heated. A little cerium is employed in alloys, special glass and ceramics, but the best known use is in 'flints' for pocket lighters.
Uses=Cerium is the major component of misch metal alloy (just under 50%), which is used extensively in the manufacture of pyrophoric alloys for products such as cigarette lighters. Cerium(Ill) oxide is used as a catalyst in self-cleaning ovens, incorporated into oven walls to prevent the build-up of cooking residues. It is also a promising new petroleum-cracking catalyst.
Biological_role=Cerium has no known biological role.
Natural_abundance=Cerium is the most abundant of the lanthanides and is found in a number of minerals, chiefly bastnaesite and monazite. Metallic cerium can be prepared by two methods. The first is the metallothermic reduction of cerium(III) fluoride with calcium, used to produce high-purity cerium. The second is the electrolysis of molten cerium(III) chloride.
Atomic_radius_(Angstrom)=2.420
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=62.715
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=534.403
Covalent_radius_(Angstrom)=1.84
Electronegativity_(Pauling_scale)=1.120
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.94
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
