IUPAC_Name=Chlorine
Discovery_date=1774
Discovered_by=C.W.Scheele
Origin_of_the_name=The name is derived from the Greek 'chloros', meaning greenish yellow.
allotropes=<html>Cl<sub>2</sub>
Group=17
Period=3
Block=p
Atomic_Number=17
State_at_room_temperature=gas
Electron_configuration=<html>3s<sup>2</sup> 3p<sup>5</sup></html>
ChemSpider_ID=4514529
Melting_Point=-101.5 C
Boiling_point=-34.04 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2030
Relative_atomic_mass=35.453
Key_isotopes=<html><sup>35</sup>Cl, <sup>37</sup>Cl</html>
CAS_number=7782-50-5
Appearance=A yellowy-green dense gas with a choking smell. It is very poisonous and was used as a weapon during the First World War. The gas is made on a large scale from salt (sodium chloride) and is used in the manufacture of bleach and PVC plastic, and to purify drinking water and to disinfect swimming pools. Our daily intake is about 6 grammes, mainly as salt, but we could manage with half this amount.
Uses=Chlorine is widely used in many different areas. It is used in the production of safe drinking water, to disinfect swimming pools and many consumer products such as paper, dyestuffs, textiles, petroleum products, medicines, antiseptics, insecticides, foodstuffs, solvents, paints and plastics. It is also used to produce chlorates, chloroform, carbon tetrachloride and bromine. A further substantial use for this element is in organic chemistry, both as an oxidising agent and in substitution reactions.
Biological_role= The chloride ion is essential to life Our daily intake is about 6 grammes, mainly as salt, but we could manage with half this amount. Chlorine gas is a respiratory irritant, which can be fatal after a few deep breaths. It is very poisonous and was used as a weapon during the First World War in 1915. Chlorine liquid corrodes the skin.
Natural_abundance=Chlorine is not found uncombined in nature but chiefly as sodium chloride in common salt and the minerals carnallite and sylvite. Chlorine is produced commercially by the electrolysis of sodium chloride.
Atomic_radius_(Angstrom)=1.750
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=348.602
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1251.185
Covalent_radius_(Angstrom)=1
Electronegativity_(Pauling_scale)=3.160
Common_oxidation_states=7,5,3,1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=33.949
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=1.1(liquid)
