IUPAC_Name=Chromium
Discovery_date=1780
Discovered_by=N.L. Vauquelin
Origin_of_the_name=The name is derived from the Greek 'chroma', meaning colour.
allotropes=-
Group=6
Period=4
Block=d
Atomic_Number=24
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>5</sup> 4s<sup>1</sup></html>
ChemSpider_ID=22412
Melting_Point=1907 C
Boiling_point=2671 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7194
Relative_atomic_mass=51.996
Key_isotopes=<html><sup>52</sup>Cr</html>
CAS_number=7440-47-3
Appearance=A hard, silvery metal with a blue tinge. Chromium is added to steel to produce stainless steel, so called as the mixture does not rust. Chromium is also used in alloys and ceramics, and is an essential element for humans because it helps us to use glucose. We take in about 1 milligramme a day; foods such as brewer’s yeast, wheat germ and kidney are rich in chromium. However it is poisonous in excess.
Uses=Chromium is used to harden steel, to manufacture stainless steel (named as it won’t rust) and to produce several alloys. It is also used in plating as it prevents corrosion and gives a high-lustre finish. It is also used as a catalyst. Chromium compounds are valued as pigments for their vivid green, yellow, red and orange colours. The ruby takes its colour from chromium, and chromium added to glass imparts an emerald green colour.
Biological_role=Chromium is an essential trace element for humans because it helps us to use glucose. We take in about 1 milligramme a day; foods such as brewer’s yeast, wheat germ and kidney are rich in chromium. However it is poisonous in excess.
Natural_abundance=Chromium is found principally in the ore chromite, which is found in many places including Kazakhstan, South Africa, Iran, Finland and India. Chromium metal is usually produced commercially by reduction of chromium(III) oxide by aluminium, or by electrolysis of chrome alum.
Atomic_radius_(Angstrom)=2.060
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=64.237
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=652.867
Covalent_radius_(Angstrom)=1.3
Electronegativity_(Pauling_scale)=1.660
Common_oxidation_states=6.3,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=23.35
Shear_modulus_(GPa)=115.4
Young_modulus_(GPa)=279.1
Bulk_modulus=160.1
