IUPAC_Name=Copper
Discovery_date=4300 BC
Discovered_by=-
Origin_of_the_name=The name is derived from the Old English name 'coper' in turn derived from the Latin 'Cyprium aes', meaning a metal from Cyprus
allotropes=-
Group=11
Period=4
Block=d
Atomic_Number=29
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>1</sup></html>
ChemSpider_ID=22414
Melting_Point=1084.62 C
Boiling_point=2562 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8933
Relative_atomic_mass=63.546
Key_isotopes=<html><sup>63</sup>Cu</html>
CAS_number=7440-50-8
Appearance=A reddish-gold metal that is easily worked and drawn into wire. It has great ability to conduct both heat and electricity. Traditionally it has been one of the coinage metals along with silver and gold, but it is the most common and therefore the least valued of this group. Historically, copper was the first metal to be worked by people, and the discovery that it could be hardened with a little tin to form the alloy bronze gave its name to the Bronze Age. The metal is an essential element for humans.
Uses=Historically, copper was the first metal to be worked by people, and the discovery that it could be hardened with a little tin to form the alloy bronze gave its name to the Bronze Age. Traditionally it has been one of the coinage metals along with silver and gold, but it is the most common and therefore the least valued of this group. All American coins are now copper alloys, and gun metals also contain copper. The greatest percentage of copper used is in electrical equipment such as wiring and motors; this is due to its great ability to conduct both heat and electricity. Copper sulfate is used widely as an agricultural poison and as an algicide in water purification. Copper compounds such as Fehling’s solution are used in chemical tests for sugar detection.
Biological_role=Copper is an essential element, an adult human need to ingest around 1.2 milligrammes of copper a day to help enzymes produce energy in cells. Excess copper is toxic and genetic diseases such as Wilson’s disease and Menke’s disease are caused by the body’s inability to utilise copper properly.
Natural_abundance=Copper metal does occur naturally, but by far the greatest source is in minerals such as chalcopyrite and bornite. Copper ores (copper sulfides, oxides and carbonates) are found in the USA and Canada, as well as several other places. From these ores and minerals copper is obtained by smelting, leaching and electrolysis.
Atomic_radius_(Angstrom)=1.960
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=119.117
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=745.482
Covalent_radius_(Angstrom)=1.22
Electronegativity_(Pauling_scale)=1.900
Common_oxidation_states=2,1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.44
Shear_modulus_(GPa)=48.3
Young_modulus_(GPa)=129.8
Bulk_modulus=137.8
