IUPAC_Name=Curium
Discovery_date=1944
Discovered_by=Glenn Seaborg and co-workers
Origin_of_the_name=Curium us named in honour of Pierre and Marie Curie.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=96
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>7</sup>6d<sup>1</sup>7s<sup>2</sup></html>
ChemSpider_ID=22415
Melting_Point=1345 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=13300
Relative_atomic_mass=247.07
Key_isotopes=<html><sup>243</sup>Cm,<sup>248</sup>Cm</html>
CAS_number=7440-51-9
Appearance=A radioactive metal made in nuclear reactors from plutonium. Only a few grammes are produced each year.
Uses=Curium has little use outside research, as it is only available in extremely small quantities.
Biological_role=Curium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Curium can be made in very small amounts by the neutron bombardment of plutonium and minute amounts may exist in natural deposits of uranium. Only a few grammes are produced each year.
Atomic_radius_(Angstrom)=2.450
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=578.091
Covalent_radius_(Angstrom)=1.68
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
