IUPAC_Name=Darmstadtium
Discovery_date=1994
Discovered_by=S. Hofmann, P. Armbruster and G. Munzenberg
Origin_of_the_name=Darmstadtium is named after Darmstadt, Germany, where the element was first produced.
allotropes=-
Group=10
Period=7
Block=d
Atomic_Number=110
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>9</sup> 7s<sup>1</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=281.162
Key_isotopes=<html><sup>281</sup>Ds</html>
CAS_number=54083-77-1
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=Darmstadtium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=A man-made element of which only a few atoms have ever been created, by fusing nickel and lead atoms in a heavy ion accelerator.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=unknown
Covalent_radius_(Angstrom)=1.28
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
