IUPAC_Name=Dubnium
Discovery_date=1967-1970
Discovered_by=Scientists at both Berkeley, California, USA, and Dubna, near Moscow, Russia
Origin_of_the_name=Dubnium is named for the Russian town Dubna.
allotropes=-
Group=5
Period=7
Block=d
Atomic_Number=105
State_at_room_temperature=solid
Electron_configuration=<html>5f<sup>14</sup> 6d<sup>3</sup> 7s<sup>2</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=262.114
Key_isotopes=<html><sup>268</sup>Db</html>
CAS_number=53850-35-4
Appearance=A highly radioactive metal which does not occur naturally, and of which only a few atoms have ever been made. It is of research interest only.
Uses=At present, it is only used in research.
Biological_role=None.
Natural_abundance=A transuranium element created by bombarding 249Cf with 15N nuclei.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1.49
Covalent_radius_(Angstrom)=unknown
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
