IUPAC_Name=Dysprosium
Discovery_date=1886
Discovered_by=P.-E. Lecoq de Boisbaudran
Origin_of_the_name=The name is derived from the Greek 'dysprositos', meaning hard to get.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=66
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>10</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22355
Melting_Point=1412 C
Boiling_point=2567 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8531
Relative_atomic_mass=162.5
Key_isotopes=<html><sup>164</sup>Dy</sup></html>
CAS_number=7429-91-6
Appearance=A silvery metallic element. Some is used for making alloys for magnets, but as a pure metal it is useless because it reacts rapidly with water and air.
Uses=Dysprosium's main use is in permanent magnets. It is used as an alloying addition to neodymyium based magents due to its resisitance to demagnetisation at eleveated temperatures. This property is important for magnets used in motors or generators. Due to the use of these magnets in wind turbines and electrical vehicles, demand for dysprosium is growing rapidly. A dysprosium oxide-nickel cement is used to in nuclear reactor control rods, and has the property of absorbing neutrons readily without swelling or contracting under prolonged neutron bombardment.
Biological_role=Dysprosium has no known biological role, and has low toxicity.
Natural_abundance=In common with many other lanthanides, dysprosium is found in the minerals monazite and bastnaesite, and in smaller quantities in several other minerals such as xenotime and fergusonite. It can be extracted from these minerals by ion exchange and solvent extraction. It can also be prepared by the reduction of the trifluoride with calcium metal.
Atomic_radius_(Angstrom)=2.310
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=573.016
Covalent_radius_(Angstrom)=1.8
Electronegativity_(Pauling_scale)=1.220
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.16
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
