IUPAC_Name=Einsteninium
Discovery_date=1952
Discovered_by= G.R. Choppin and co-workers
Origin_of_the_name=Einsteinium is named after the renowned physicist Albert Einstein.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=99
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>11</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22356
Melting_Point=860 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=252.083
Key_isotopes=<html><sup>252</sup>Es</html>
CAS_number=7429-92-7
Appearance=A radioactive metal, only a few milligrammes of which are made each year from plutonium in nuclear reactors.
Uses=Einsteinium has no uses outside research.
Biological_role=Einsteinium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Einsteinium can be obtained in milligram quantities from the neutron bombardment of plutonium.
Atomic_radius_(Angstrom)=1.450
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=619.435
Covalent_radius_(Angstrom)=1.65
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
