IUPAC_Name=Erbium
Discovery_date=1843
Discovered_by=C.G. Mosander
Origin_of_the_name=Erbium is named after Ytterby, Sweden.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=68
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>12</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22416
Melting_Point=1529 C
Boiling_point=2868 C
<html>Density_(kg_m<sup>-3</sup>)</html>=9044
Relative_atomic_mass=167.259
Key_isotopes=<html><sup>166</sup>Er</html>
CAS_number=7440-52-0
Appearance=A soft, silvery metallic element. It finds little use as a metal because it slowly tarnishes in air and is attacked by water. It is employed in the manufacture of special safety glasses for welders and metal workers.
Uses=Erbium is occasionally used in infra-red absorbing glassfor instance in the manufacture of special safety glasses for welders and metal workers. Added to vanadium, it lowers the hardness and improves the workability. Otherwise it is little used.
Biological_role=Erbium has no known biological role, and has low toxicity.
Natural_abundance=Erbium is found principally in the minerals monazite and bastnaesite, from which it can be extracted by ion exchange and solvent extraction.
Atomic_radius_(Angstrom)=2.290
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=589.303
Covalent_radius_(Angstrom)=1.77
Electronegativity_(Pauling_scale)=1.240
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.12
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
