IUPAC_Name=Europium
Discovery_date=1901
Discovered_by= E.A. Demarcay 
Origin_of_the_name=It is named after Europe
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=63
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>7</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22417
Melting_Point=822 C
Boiling_point=1529 C
<html>Density_(kg_m<sup>-3</sup>)</html>=5248
Relative_atomic_mass=151.964
Key_isotopes=<html><sup>153</sup>Eu</html>
CAS_number=7440-53-1
Appearance=A soft, silvery metal that tarnishes quickly and reacts with water. It is used in making thin super-conducting alloys and in colour televisions.
Uses=Europium can absorb more neutrons per atom than any other element, making it valuable in control rods for nuclear reactors. Europium-doped plastic has been used as a laser material. Otherwise this element is very little used.
Biological_role=Europium has no known biological role, and has low toxicity.
Natural_abundance=In common with other lanthanides, europium is found principally in the minerals monazite and bastnaesite, from which it can be prepared. However, the usual method of preparation is by heating europium(Ill) oxide with an excess of lanthanum under vacuum.
Atomic_radius_(Angstrom)=2.350
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=83.334
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=547.110
Covalent_radius_(Angstrom)=1.83
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.66
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
