IUPAC_Name=Fermium
Discovery_date=1952
Discovered_by= 	G.R. Choppin and co-workers
Origin_of_the_name=Fermium is named after the nuclear physicist Enrice Fermi.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=100
State_at_room_temperature=solid
Electron_configuration=<html>[R]5f<sup>12</sup> 7s<sup>2</sup>
ChemSpider_ID=22434
Melting_Point=1527 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=257.095
Key_isotopes=<html><sup>257</sup>Fm</html>
CAS_number=7440-72-4
Appearance=A radioactive metal obtained only in millionth-of-a-gramme quantities in nuclear reactors.
Uses=Fermium has no uses outside research.
Biological_role=Fermium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Fermium can be obtained in microgram quantities from the neutron bombardment of plutonium.
Atomic_radius_(Angstrom)=2.450
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=627.154
Covalent_radius_(Angstrom)=1.67
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
