IUPAC_Name=Flerovium
Discovery_date=1999
Discovered_by=Scientists from the Joint Institute for Nuclear Research in Dubna, Russia and the Lawrence Livermore National Laboratory, California, USA. 
Origin_of_the_name=Named after the Russian physicist Georgy Flerov who founded the Joint Institute for Nuclear Research where the element was discovered.
allotropes=-
Group=14
Period=7
Block=p
Atomic_Number=114
State_at_room_temperature=solid
Electron_configuration=<html>5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>2</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=[289]
Key_isotopes=<html><sup>289</sup>Fl</html>
CAS_number=54085-16-4
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=It has no known biological role.
Natural_abundance=unknown
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.43
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=-
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
