IUPAC_Name=Fluorine
Discovery_date=1886
Discovered_by=Henri Moissan
Origin_of_the_name=The name is derived from the Latin 'fluere', meaning to flow.
allotropes=<html>F<sub>2</sub></html>
Group=17
Period=2
Block=p
Atomic_Number=9
State_at_room_temperature=gas
Electron_configuration=<html>[He]2s<sup>2</sup> 2p<sup>5</sup></html>
ChemSpider_ID=4514530
Melting_Point=-219.67 C
Boiling_point=-188.11 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1140
Relative_atomic_mass=18.998
Key_isotopes=<html><sup>19</sup>F</html>
CAS_number=7782-41-4
Appearance=Fluorine salts, known as fluorides, were used for centuries in welding metals and for frosting glass before the element itself was isolated. Fluorine gas is the most reactive of all the elements and quickly attacks all metals - steel wool bursts into flames when exposed to it ! Fluorine is used to make uranium hexafluoride, needed by the nuclear power industry, and sulfur hexafluoride insulating gas for high-power electricity transformers, and to treat Polythene to make it impermeable to solvents. Fluoride is an essential ion for animals, strengthening teeth and bones. It is added to drinking water in some areas and to toothpaste. The average human body contains about 3 milligrammes; too much fluoride is toxic.
Uses=There was no commercial production of fluorine until World War II, when the production of the atom bomb and other nuclear energy projects made it necessary to produce large quantities. Fluorine is used to make uranium hexafluoride, needed by the nuclear power industry, and sulfur hexafluoride insulating gas for high-power electricity transformers, and to treat Polythene to make it impermeable to solvents. The element and its compounds are used in producing uranium and many fluorochemicals, including high-temperature plastics, and especially Teflon. Hydrofluoric acid is used for etching the glass of light bulbs and in similar applications, and fluorochloro-hydrocarbons are used in air conditioning and refrigeration.Fluoride is an essential ion for animals, strengthening teeth and bones. The presence of fluorides below 2ppm in drinking water is believed to prevent dental cavities, but above this concentration may cause mottled enamel in children while they are acquiring permanent teeth. The average human body contains about 3 milligrammes; too much fluoride is toxic. The element fluorine in its purest form is highly toxic.
Biological_role=Fluorine occurs chiefly in the minerals fluorspar and cryolite, but is rather widely distributed in other minerals. It can be obtained by electrolysing a solution of potassium hydrogen fluoride in anhydrous hydrogen fluoride in a vessel of metal or transparent fluorspar. Fluorine salts, known as fluorides, were used for centuries in welding metals and for frosting glass before the element itself was isolated. Fluorine gas is the most reactive of all the elements and quickly attacks all metals for example steel wool bursts into flames when exposed to it.
Natural_abundance=Fluoride is an essential ion for animals, strengthening teeth and bones. The presence of fluorides below 2ppm in drinking water is believed to prevent dental cavities, but above this concentration may cause mottled enamel in children while they are acquiring permanent teeth. The average human body contains about 3 milligrammes; too much fluoride is toxic. The element fluorine in its purest form is highly toxic.
Atomic_radius_(Angstrom)=1.470
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=328.147
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1681.045
Covalent_radius_(Angstrom)=0.6
Electronegativity_(Pauling_scale)=3.980
Common_oxidation_states=-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=31.304
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
