IUPAC_Name=Francium
Discovery_date=1939
Discovered_by=Marguerite Perey
Origin_of_the_name=Framcium is named after France.
allotropes=-
Group=1
Period=7
Block=s
Atomic_Number=87
State_at_room_temperature=solid
Electron_configuration=<html>7s<sup>1</sup></html>
ChemSpider_ID=4886484
Melting_Point=21 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=223.02
Key_isotopes=<html><sup>223</sup></html>
CAS_number=7440-73-5
Appearance=An intensely radioactive metal.
Uses=Francium has no uses, having a half life of only 22 minutes.
Biological_role=Francium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Francium occurs as a result of the alpha disintegration of actinium, which is obtained from the neutron bombardment of radium. It can also be made artificially by bombarding thorium with protons.
Atomic_radius_(Angstrom)=3.480
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=46.892
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=392.956
Covalent_radius_(Angstrom)=2.42
Electronegativity_(Pauling_scale)=0.700
Common_oxidation_states=1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
