IUPAC_Name=Gadolinium
Discovery_date=1880
Discovered_by= J.-C. Galissard de Marignac
Origin_of_the_name=Gadolinium was named in honour of Johan Gadolin.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=64
State_at_room_temperature=solid
Electron_configuration=<html>[Xe] 4f<sup>7</sup> 5d<sup>1</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22418
Melting_Point=1313 C
Boiling_point=3273 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7870
Relative_atomic_mass=157.25
Key_isotopes=<html><sup>158</sup>Gd</html>
CAS_number=7440-54-2
Appearance=A silvery metal, but not used for much because it reacts with oxygen and water. It is employed as an alloy for making magnets and electronic components and in the recording heads of video recorders.
Uses=Gadolinium has useful properties in alloys. As little as 1% gadolinium has been found to improve the workability and resistance of iron and chromium alloys to high temperatures and oxidation. Its compounds are useful in magnetic resonance imaging (MRI), particularly in diagnosing cancerous tumours.
Biological_role=Gadolinium has no known biological role, and has low toxicity.
Natural_abundance=In common with other lanthanides, gadolinium is found principally in the minerals monazite and bastnaesite, from which it can be commercially prepared by ion exchange and solvent extraction. It is also prepared by reduction of the anhydrous fluoride with calcium metal.
Atomic_radius_(Angstrom)=2.340
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=593.365
Covalent_radius_(Angstrom)=1.82
Electronegativity_(Pauling_scale)=1.200
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=37.03
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
