IUPAC_Name=Gallium
Discovery_date=1875
Discovered_by= P.-E. Lecoq de Boisbaudran
Origin_of_the_name=The name is derived from the Latin name for France, 'Gallia'.
allotropes=-
Group=13
Period=4
Block=p
Atomic_Number=31
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>1</sup></html>
ChemSpider_ID=4514603
Melting_Point=29.765 C
Boiling_point=2229 C
<html>Density_(kg_m<sup>-3</sup>)</html>=5905
Relative_atomic_mass=69.723
Key_isotopes=<html><sup>69</sup></html>
CAS_number=7440-55-3
Appearance=This was predicted to exist by the Russian chemist Dimitri Mendeleev because his Periodic Table of the elements had a gap below aluminium. He also forecast (correctly) some of the properties of the element, such as density. Gallium is a soft, silvery metal like aluminium and is used to make semi-conductors (gallium arsenide) and microwave equipment.
Uses= Gallium readily alloys with most metals, and is used especially in low-melting alloys. It has a high boiling point, which makes it ideal for recording temperatures that would vaporise a thermometer. It has found recent use in doping semiconductors and producing solid-state devices such as transistors. As an element it was predicted to exist by the Russian chemist Dimitri Mendeleev because his Periodic Table of the elements had a gap below aluminium.
Biological_role=Gallium has no known biological role. It is non-toxic.
Natural_abundance=Gallium is present in trace amounts in the minerals diaspore, sphalerite, germanite, bauxite and coal. The free metal can be obtained by electrolysis of a solution of gallium(III) hydroxide in potassium hydroxide.
Atomic_radius_(Angstrom)=1.870
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=41.474
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=578.844
Covalent_radius_(Angstrom)=1.23
Electronegativity_(Pauling_scale)=1.810
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.03
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
