IUPAC_Name=Germanium
Discovery_date=Germanium
Discovered_by=1886
Origin_of_the_name=C.A. Winkler
allotropes=The name is derived from the Latin name for Germany, 'Germania'.
Group=14
Period=4
Block=p
Atomic_Number=32
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>2</sup></html>
ChemSpider_ID=4885606
Melting_Point=938.25 C
Boiling_point=2833 C
<html>Density_(kg_m<sup>-3</sup>)</html>=5323
Relative_atomic_mass=72.63
Key_isotopes=<html><sup>73</sup>Ge, <sup>73</sup>Ge</html>
CAS_number=7440-56-4
Appearance=A silvery semi-metal element used in semi-conductors and speciality glass for infrared devices. Germanium ores are very rare, and the element is recovered as a by-product of zinc and copper refining. Our daily diet may contain as much as 1 milligramme, but theories that germanium is important to our health have been discredited.
Uses= Germanium is a very important semiconductor. The pure element is doped with arsenic, gallium or other elements and used as a transistor in thousands of electronic applications. Germanium is also finding use as an alloying agent, in fluorescent lamps and as a catalyst. Both germanium and germanium oxide are transparent to infrared radiation and so are used in infrared spectroscopes. Germanium oxide has a high index of refraction and dispersion and is used in wide-angle camera lenses and microscope objectives.
Biological_role= Germanium has no known biological role. It is non-toxic. Certain germanium compounds have low mammalian toxicity but marked activity against some bacteria, which has stimulated interest in their use in pharmaceutical products.
Natural_abundance=Germanium is found in small quantities in the minerals germanite and argyrodite. It is also present in zinc ores, and commercial production of germanium is by processing zinc smelter flue dust. It can also be recovered from the by-products of combustion of certain coals.
Atomic_radius_(Angstrom)=2.110
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=118.966
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=762.176
Covalent_radius_(Angstrom)=1.2
Electronegativity_(Pauling_scale)=2.010
Common_oxidation_states=4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=23.222
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
