IUPAC_Name=Gold
Discovery_date=3000 BC
Discovered_by=-
Origin_of_the_name=The name is the Anglp-Saxon word for the metal and the symbol comes from the Latin 'aurum', gold.
allotropes=-
Group=11
Period=6
Block=d
Atomic_Number=79
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup></html>
ChemSpider_ID=224121
Melting_Point=1064.18 C
Boiling_point=2836 C
<html>Density_(kg_m<sup>-3</sup>)</html>=19281
Relative_atomic_mass=196.967
Key_isotopes=<html><sup>197</sup>Au</html>
CAS_number=7440-57-5
Appearance=A soft metal with a characteristic colour and, since it is chemically unreactive, one of the few elements to occur in a natural state. It will dissolve in aqua regia (royal water), a mixture of nitric and hydrochloric acids. It can be beaten into very thin sheets (gold leaf) to be used in art, for decoration and as architectural ornament. Another use is in jewellery, and some is also employed in the electronics industry and to colour glass or make it reflect heat . About 1500 tonnes of gold are mined each year, chiefly in South Africa and Russia, and most of this is stored as bullion. There is a lot of gold in the sea, but with only 4 grammes in 1,000,000 tonnes of seawater, schemes to reclaim gold from the oceans have always failed.
Uses=Gold is used extensively in jewellery. The term carat expresses the amount of gold present in an alloy; 24 carat is pure gold, although less pure 18 and 9 carat gold alloys are more commonly used. The metal is also used for coinage and has been used as standard for monetary systems in some countries. Gold is a good conductor or electricity and thin gold wires are used inside computer chips to produce circuits. Thin platings of gold are used on contacts and connectors. Gold is used in dental work and a gold compound is used in certain cases to treat arthritis.
Biological_role=Gold has no known biological role, and is non-toxic.
Natural_abundance= Gold is found in nature both uncombined in veins and in alluvial deposits. About two thirds of the world’s output comes from South Africa. Refining is usually by electrolysis, but gold in ores is recovered by a smelting process.
Atomic_radius_(Angstrom)=2.140
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=222.785
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=890.125
Covalent_radius_(Angstrom)=1.3
Electronegativity_(Pauling_scale)=2.400
Common_oxidation_states=5,4,3,2,1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.418
Shear_modulus_(GPa)=27
Young_modulus_(GPa)=78
Bulk_modulus=217
