IUPAC_Name=Hafnium
Discovery_date=1923
Discovered_by= D. Coster and G.C. de Hevesy
Origin_of_the_name=The name is derived from the Latin name for Copenhagen, 'Hafnia'
allotropes=-
Group=4
Period=6
Block=d
Atomic_Number=72
State_at_room_temperature=solid
Electron_configuration=<html>4f<sup>14</sup> 5d<sup>2</sup> 6s</sup>2</sup></html>
ChemSpider_ID=22422
Melting_Point=2233 C
Boiling_point=4600
<html>Density_(kg_m<sup>-3</sup>)</html>=13276
Relative_atomic_mass=178.49
Key_isotopes=<html><sup>177</sup>Hf, <sup>178</sup>Hf, <sup>180</sup>Hf</html>
CAS_number=7440-58-6
Appearance=A shiny silvery metal that resists corrosion. Its alloys are used to make control rods for nuclear reactors because it will absorb neutrons and has a very high melting point.
Uses=Hafnium has a good thermal absorption cross-section for neutrons, so is used in control rods in nuclear reactors. It has been successfully alloyed with several metals including iron, titanium and niobium. It is also used in gas-filled and incandescent lights.
Biological_role=Hafnium has no known biological role, and is non-toxic.
Natural_abundance=Most zirconium minerals contain 1-5% hafnium, and the metal is prepared by reducing the tetrachloride with sodium or magnesium.
Atomic_radius_(Angstrom)=2.230
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=1.64
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=658.519
Covalent_radius_(Angstrom)=1.64
Electronegativity_(Pauling_scale)=1.300
Common_oxidation_states=4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.73
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
