IUPAC_Name=Hassium
Discovery_date=1984
Discovered_by=P. Armbruster, G. Munzenberg
Origin_of_the_name=The name is derived from the German state of Hesse where Hassium was first made.
allotropes=-
Group=8
Period=7
Block=d
Atomic_Number=108
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>6<sup> 7s<sup>2</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=265.13
Key_isotopes=<html><sup>270</sup>Hs</html>
CAS_number=54037-57-9
Appearance=A highly radioactive metal which does not occur naturally, and only a few atoms have ever been made. It is of research interest only.
Uses=At present, it is only used in research. 
Biological_role=none
Natural_abundance=A transuranium element, only a few atoms of hassium have ever been made, and it will probably never be isolated in observable quantities. It is created by a so-called “soft fusion” method, in which a target of lead is bombarded with atoms of iron.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.34
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
