IUPAC_Name=Helium
Discovery_date=1895
Discovered_by=Sir William Ramsay in London, and independently by P.T. Cleve and N.A. Langlet in Uppsala, Sweden.
Origin_of_the_name=The name is derived from the Greek, 'helois' meaning sun, as it was in the suns corona that helium was first detected.
allotropes=-
Group=18
Period=1
Block=s
Atomic_Number=2
State_at_room_temperature=gas
Electron_configuration=<html>1s<sup>2</sup></html>
ChemSpider_ID=22423
Melting_Point=-272.2 C
Boiling_point=-268-93 C
<html>Density_(kg_m<sup>-3</sup>)</html>=120
Relative_atomic_mass=4.003
Key_isotopes=<html><sup>4</sup>He</html>
CAS_number=7440-59-7
Appearance=A colourless, odourless gas that is totally unreactive. It is extracted from natural gas wells, some of which contain gas that is 7% helium. It is used in deep sea diving for balloons and, as liquid helium , for low temperature research. The Earth’s atmosphere contains 5 parts per million by volume, totalling 400 million tonnes, but it is not worth extracting it from this source at present.
Uses=Helium is widely used as an inert gas shield for arc welding; as a protective gas in growing silicon and germanium crystals, and in titanium and zirconium production. It is also used as a cooling medium for nuclear reactors, and as a gas for supersonic wind tunnels. A mixture of 80% helium and 20% oxygen is used as an artificial atmosphere for divers and others working under pressure. Helium is extensively used for filling balloons as it is a much safer gas than hydrogen. One of the recent largest uses for helium has been for pressurising liquid fuel rockets.
Biological_role= Helium has no known biological function, but it is non-toxic.
Natural_abundance= After hydrogen, helium is the second most abundant element in the universe. It has been detected spectroscopically in great abundance, especially in the hotter stars. It is present in the Earth’s atmosphere, 5 parts per million by volume, totalling 400 million tonnes, but it is not worth extracting it from this source at present. It is also present in various radioactive minerals as a decay product, but the major sources are from wells in Texas, Oklahoma and Kansas. It is extracted from these natural gas wells, some of which contain gas that is 7% helium.
Atomic_radius_(Angstrom)=1.400
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=2372.323
Covalent_radius_(Angstrom)=0.37
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.786
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
