IUPAC_Name=Holium
Discovery_date=1878
Discovered_by=P.T. Cleve in Uppsala, Sweden and independently by M. Delafontaine and J.L. Soret in Geneva
Origin_of_the_name=The name is derived from the Latin name for Stockholm, 'Holmia'.
allotropes=-
Group=Lanthanides
Period=6
Block=67
Atomic_Number=67
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>11</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22424
Melting_Point=1472 C
Boiling_point=2700 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8797
Relative_atomic_mass=164.93
Key_isotopes=<html><sup>165</sup>Ho</html>
CAS_number=7440-60-0
Appearance=A rare silvery metal. Its alloys are used in magnets.
Uses=Holmium can absorb fission-bred neutrons, so is used in nuclear reactors to keep a chain reaction under control. Its alloys are used in magnets. It is little used otherwise.
Biological_role=Holmium has no known biological role, and is non-toxic.
Natural_abundance=The principal source of holmium is the mineral monazite, from which it is obtained by ion exchange and solvent extraction. It can also be obtained by reduction of the anhydrous fluoride by calcium metal.
Atomic_radius_(Angstrom)=2.300
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=580.986
Covalent_radius_(Angstrom)=1.79
Electronegativity_(Pauling_scale)=1.230
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.15
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
