IUPAC_Name=Hydrogen
Discovery_date=1766
Discovered_by=Henry Cavendish in London, UK.
Origin_of_the_name=The name is derived from th Greek 'hydro' and 'genes' meanning water forming.
allotropes=<html>H<sub>2</sub></html>
Group=1
Period=1
Block=s
Atomic_Number=1
State_at_room_temperature=Gas
Electron_configuration=<html>1s<sup>1</sup></html>
ChemSpider_ID=4515072
Melting_Point=-259.1 C
Boiling_point=-252.879 C
<html>Density_(kg_m<sup>-3</sup>)</html>=89
Relative_atomic_mass=1.008
Key_isotopes=<html><sup>1</sup>H, <sup>2</sup>H</html>
CAS_number=133-74-0
Appearance=A colourless, odourless gas that burns and can form an explosive mixture with air. It is currently manufactured from methane gas, but is also produced by the electrolysis of water and aqueous salts. The gas is used to make such key materials as ammonia, cyclohexane and methanol, which are intermediates in the production of fertilisers, plastics and pharmaceuticals. Some see hydrogen gas as the clean fuel of the future - generated from water and returning to water when it is oxidised. Hydrogen-powered fuel cells are increasingly being seen as pollution-free sources of energy.
Uses=Large quantities are used in the Haber Process (the production of ammonia for agricultural use) and for the hydrogenation of oils to form fats. It has several other uses, including welding and the reduction of metallic ores, and liquid hydrogen is important in cryogenics and superconductivity studies as its melting point is just above absolute zero." Some see hydrogen gas as the clean fuel of the future - generated from water and returning to water when it is oxidised. Hydrogen-powered fuel cells are increasingly being seen as pollution-free sources of energy.
Biological_role=Hydrogen is the basis of all life, as part of the DNA molecule.
Natural_abundance=Hydrogen is found in the sun and most of the stars, and is easily the most abundant element in the universe. The planet Jupiter is composed mostly of hydrogen, and there is a theory that in the interior of the planet the pressure is so great that metallic hydrogen is formed from solid molecular hydrogen. On Earth, hydrogen is found in the greatest quantities in water, but is present in the atmosphere only in small amounts - less than 1 part per million by volume. Hydrogen is prepared commercially by several methods; manufactured from methane gas, electrolysis of water and aqueous salts.
Atomic_radius_(Angstrom)=1.100
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=72.743
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1312.049
Covalent_radius_(Angstrom)=0.32
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.836
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
