IUPAC_Name=Indium
Discovery_date=1863
Discovered_by=F. Reich and H. Richter
Origin_of_the_name=The name comed from the Latin 'indicium', meaning violet or indigo.
allotropes=-
Group=13
Period=5
Block=p
Atomic_Number=49
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>1</sup></html>
ChemSpider_ID=4514408
Melting_Point=156.6 C
Boiling_point=2072 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7290
Relative_atomic_mass=114.818
Key_isotopes=<html><sup>115</sup>In<html>
CAS_number=7440-74-6
Appearance=A soft, silvery metal that is stable and used in low-melting alloys for fire-sprinkler systems in shops and warehouses. Some semi-conductors and transistors are made of indium arsenide or indium antimonide.
Uses=Indium has semiconductor uses in transistors, thermistors and photoconductors. It is also used to make low-temperature alloys; for example, an alloy of 24% indium-76% gallium is liquid at room temperature. Indium can also be plated on to metal and evaporated on to glass to give a mirror with better resistance to corrosion than silver. A tiny long-lived indium battery has been devised to power new electronic watches.
Biological_role=Indium has no known biological role but has been shown to cause birth defects in unborn children.
Natural_abundance=Indium is often associated with zinc minerals and iron, lead and copper ores. It is commercially produced from the zinc minerals, usually as a by-product.
Atomic_radius_(Angstrom)=1.930
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=28.935
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=558.298
Covalent_radius_(Angstrom)=1.42
Electronegativity_(Pauling_scale)=1.780
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.74
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
