IUPAC_Name=Iodine
Discovery_date=1811
Discovered_by=Bernard Courtois
Origin_of_the_name=The name is derived from the Greek 'iodes', meaning violet.
allotropes=<html>i<sub>2</sub</html>
Group=17
Period=5
Block=p
Atomic_Number=53
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup></html>
ChemSpider_ID=4514549
Melting_Point=113.7 C
Boiling_point=184.4
<html>Density_(kg_m<sup>-3</sup>)</html>=4953
Relative_atomic_mass=126.904
Key_isotopes=<html><sup>127</sup>I</html>
CAS_number=7553-56-2
Appearance=Black, shiny crystals, iodine dissolves in alcohol; the result was sold as an antiseptic solution. Iodine salts (iodides) are used in dyes and photography, as industrial catalysts and in the manufacture of pharmaceuticals. Iodine is also an essential element for humans, who require a daily intake of iodine (as iodide) of about a tenth of a milligramme. Our bodies contain up to 20 milligrammes, mainly in the thyroid gland. Normally we get enough from the food we eat, but people eating food grown in areas where the soil lacks iodides can develop a swollen thyroid known as goitre.
Uses=Iodine has many commercial uses including pharmaceuticals, photographic chemicals, printing inks and dyes, catalysts and animal feeds. Iodide in small amounts is added to table salt in order to avoid thyroid disease.
Biological_role=Iodine is an essential element, lack of which causes problems with the thyroid gland. The artificial radioisotope, 131I, with a half-life of 8 days, is used in treating cancerous thyroid glands. A solution of potassium iodide and iodine, or of iodine in ethanol, has germicidal effects and was used for the external treatment of wounds. If iodine is in contact with the skin it can cause lesions, and iodine vapour is extremely irritating to the eyes and mucous membranes.
Natural_abundance= Iodine (as iodide) occurs sparingly (0.05 parts per million) in sea-water. From this source it is assimilated by seaweeds. It is also found in brines from deposits left by the evaporation of old seas, and in brackish waters from oil and salt wells. Iodine is obtained commercially by extracting iodine vapour from processed brine, by ion exchange of brine or by liberating iodine from iodate obtained from nitrate ores.
Atomic_radius_(Angstrom)=1.980
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=295.149
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1008.393
Covalent_radius_(Angstrom)=1.36
Electronegativity_(Pauling_scale)=2.660
Common_oxidation_states=7,5,1,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=54.43
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=7.7
