IUPAC_Name=Iridium
Discovery_date=1803
Discovered_by=Smithson Tennant
Origin_of_the_name=The name is derived from the Greek goddedd of the rainbow, Iris.
allotropes=-
Group=9
Period=6
Block=d
Atomic_Number=77
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22367
Melting_Point=2446 C
Boiling_point=4428 C
<html>Density_(kg_m<sup>-3</sup>)</html>=22550
Relative_atomic_mass=192.217
Key_isotopes=<html><sup>193</sup>Ir</html>
CAS_number=7439-88-5
Appearance=A hard silvery metal and one of the rarest on Earth. It is almost as inert to attack as gold, and is used in special alloys and for the contacts in spark plugs.
Uses=It also forms an alloy with osmium which is used for pen tips and compass bearings, It is the most corrosion-resistant material known, and was used in making the standard metre bar, which is an alloy of 90% platinum and 10% iridium. bar, which is an alloy of 90% platinum and 10% iridium.
Biological_role=Iridium has no known biological role, and has low toxicity.
Natural_abundance=Iridium occurs uncombined in nature in alluvial deposits, and is recovered commercially as a by-product of nickel refining.
Atomic_radius_(Angstrom)=2.130
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=111.537
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=865.183
Covalent_radius_(Angstrom)=1.32
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=6,4,3,2,1,0,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.1
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
