IUPAC_Name=Iron
Discovery_date=Ancient
Discovered_by=-
Origin_of_the_name=The name comes from the Anglo-Saxon name 'iren'.
allotropes=-
Group=8
Period=4
Block=d
Atomic_Number=26
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>6</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22368
Melting_Point=1538 C
Boiling_point=2861 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7873
Relative_atomic_mass=55.845
Key_isotopes=<html><sup>56</sup>Fe</html>
CAS_number=7439-89-6
Appearance=Iron is an enigma - it rusts easily and yet is the most important of all metals; world production exceeds 700 million tonnes a year. Small amounts of carbon is added to iron to produce steel and when chromium is added to this, the result is non-corroding stainless steel (small amounts of nickel may also be added). Iron is also an essential element for all forms of life. The average human contains about 4 grammes, a lot of which circulates as haemoglobin in the blood, the job of which is to carry oxygen from our lungs to where it is needed. If the diet does not contain the 10 - 18 milligrammes of iron needed each day, anaemia will eventually develop. Foods such as liver, kidney, molasses, brewer’s yeast, cocoa and liquorice contain a lot of iron.
Uses=Iron is the most useful of all metals. It is also the cheapest available metal. Most is used to manufacture steel. Ordinary carbon steel is an alloy of iron with carbon (about 1.5%), with small amounts of other elements. Alloy steels are carbon steels with other additives such as nickel and chromium. Wrought iron is iron containing a very small amount of carbon, and is tough, malleable and less fusible than pure iron. Pig iron is an alloy containing about 3% carbon with varying amounts of sulfur, silicon, manganese and phosphorus. It is hard, brittle, fairly fusible and is used to produce other alloys including steel.
Biological_role=Iron is an essential and non-toxic element. It is part of the active site of haemoglobin, and carries oxygen in the bloodstream. Insufficient iron in the blood is the cause of anaemia. Iron is also an essential element for all forms of life. The average human contains about 4 grammes, a lot of which circulates as haemoglobin in the blood, the job of which is to carry oxygen from our lungs to where it is needed. If the diet does not contain the 10 - 18 milligrammes of iron needed each day, anaemia will eventually develop. Foods such as liver, kidney, molasses, brewer’s yeast, cocoa and liquorice contain a lot of iron.
Natural_abundance=Iron is the fourth most abundant element, by mass, in the crust of the Earth. The core of the Earth is thought to be largely composed of iron with about 10% occluded hydrogen. The commonest iron-containing ore is haematite, but iron is found widely distributed in other minerals such as magnetite and taconite. Commercially, iron is produced in a furnace by the reduction of haematite or magnetite with carbon monoxide and carbon, the carbon monoxide being produced in situ by the burning of coke. Iron is an enigma - it rusts easily and yet is the most important of all metals; world production exceeds 700 million tonnes a year. Small amounts of carbon is added to iron to produce steel and when chromium is added to this, the result is non-corroding stainless steel (small amounts of nickel may also be added).
Atomic_radius_(Angstrom)=2.040
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=14.564
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=762.465
Covalent_radius_(Angstrom)=1.24
Electronegativity_(Pauling_scale)=1.830
Common_oxidation_states=6,3,2,0,-2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.1
Shear_modulus_(GPa)=81.6(soft)
Young_modulus_(GPa)=211.4(soft)
Bulk_modulus=169.8
