IUPAC_Name=Krypton
Discovery_date=1898
Discovered_by=Sir William Ramsay and M.W. Traver
Origin_of_the_name=The name is derived from the Greek 'kryptos', meaning hidden.
allotropes=-
Group=18
Period=4
Block=p
Atomic_Number=36
State_at_room_temperature=gas
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup>
ChemSpider_ID=5223
Melting_Point=-157.36 C
Boiling_point=-153.415 C
<html>Density_(kg_m<sup>-3</sup>)</html>=3000
Relative_atomic_mass=83.798
Key_isotopes=<html><sup>84</sup>Kr</html>
CAS_number=7439-90-9
Appearance=A colourless, odourless gas that is inert to everything but fluorine gas. The isotope krypton 86 has a line in its atomic spectrum that is now the standard measure of length : 1 metre is defined as exactly 1,650,763.73 wavelengths of this line. Krypton is one of the rarest gases in the Earth’s atmosphere, accounting for only 1 part per million by volume.
Uses= Krypton is used commercially as a low-pressure filling gas for fluorescent lights. It is also used in certain photographic flash lamps for high-speed photography. Radioactive krypton was used to estimate Soviet nuclear production. The gas is a product of all nuclear reactors, so the Russian share was found by subtracting the amount that comes from Western reactors from the total in the air. The isotope krypton-86 has a line in its atomic spectrum that is now the standard measure of length : 1 metre is defined as exactly 1,650,763.73 wavelengths of this line.
Biological_role=Krypton has no known biological role.
Natural_abundance=Krypton is obtained by distillation from liquid air despite being one of the rarest gases in the Earth’s atmosphere, accounting for only 1 part per million by volume.
Atomic_radius_(Angstrom)=2.020
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1350.756
Covalent_radius_(Angstrom)=1.16
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.876
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
