IUPAC_Name=Lanthanum
Discovery_date=1839
Discovered_by=C.G. Mosander
Origin_of_the_name=The name is derived from the Greek 'lanthanein', meaning to lie hidden.
allotropes=-
Group=Lanthanides
Period=6
Block=d
Atomic_Number=57
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]5d<sup>1</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22369
Melting_Point=920 C
Boiling_point=3464 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6174
Relative_atomic_mass=138.905
Key_isotopes=<html><sup>139</sup>La</html>
CAS_number=7439-91-0
Appearance=A soft metal that rapidly tarnishes and burns easily when ignited. It is used in special glass, and flints for pocket lighters are made with it.
Uses=‘Rare earth’ compounds containing lanthanum are used extensively in carbon lighting applications, such as studio lighting and cinema projection. Lanthanum(III) oxide is used in making special optical glasses, as it improves the alkali resistance of glass. The ion La3+ is used as a biological tracer for Ca2+, and radioactive lanthanum has been tested for use in treating cancer.
Biological_role=Lanthanum has no known biological role, but both the element and its compounds are moderately toxic.
Natural_abundance=Lanthanum is found in ‘rare earth’ minerals, principally monazite (25% lanthanum) and bastnaesite (38% lanthanum). Ion-exchange and solvent extraction techniques enable the 'rare earth' elements to be isolated from the mineral, and lanthanum is usually obtained by reducing the anhydrous fluoride with calcium.
Atomic_radius_(Angstrom)=2.420
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=45.332
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=538.089
Covalent_radius_(Angstrom)=1.94
Electronegativity_(Pauling_scale)=1.100
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.11
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
