IUPAC_Name=Lawrencium
Discovery_date=1961
Discovered_by=A. Ghiorso and co-workers
Origin_of_the_name=Lawrencium is named after Ernest O. Lawrence the inventor of the cyclotron.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=103
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 7s<sup>2</sup> 7p<sup>1</sup></html>
ChemSpider_ID=28934
Melting_Point=1627 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=262.11
Key_isotopes=<html><sup>262</sup>Lr</html>
CAS_number=22537-19-5
Appearance=A man-made element, of which only a few atoms have ever been created by bombarding californium with boron. The half life of the lawrencium atoms was only three minutes - barely time to count them before they were gone.
Uses=Lawrencium has no uses outside research.
Biological_role=Lawrencium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Lawrencium is produced by bombarding californium with boron nuclei.
Atomic_radius_(Angstrom)=2.460
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=472.778
Covalent_radius_(Angstrom)=1.61
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
