IUPAC_Name=Lead
Discovery_date=Ancient
Discovered_by=-
Origin_of_the_name=The name comes from the Anglo-Saxon word for the metal, 'lead'.
allotropes=-
Group=14
Period=6
Block=p
Atomic_Number=82
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>2</sup><?html>
ChemSpider_ID=4509317
Melting_Point=327.64 C
Boiling_point=1749 C
<html>Density_(kg_m<sup>-3</sup>)</html>=11343
Relative_atomic_mass=207.2
Key_isotopes=<html><sup>208</sup>Pb</html>
CAS_number=7439-92-1
Appearance= This easily-worked metal has been used for pipes, pewter and paint since Roman times. It has also been used in lead glazes for pottery and, in this century, as an additive to raise the octane level of petrol. All these uses have now either been banned, replaced or discouraged as lead is known to be detrimental to health, particularly that of children. Daily intake of lead from all sources is about a tenth of a milligramme, and the average human body stores about 120 milligrammes in the bones. Lead is still widely used for cable sheathing, car batteries, lead crystal glass, radiation protection and in some solders.
Uses=Lead is very resistant to corrosion - lead pipes from Roman times are still in use today - and it is often used to store corrosive liquids. Great quantities of lead, both as the metal and the dioxide, are used in batteries. Lead is also used in cable covering, plumbing and ammunition. Tetraethyl lead is used as an anti-knock agent in petrol, and as an additive in paints. The use of lead in plumbing, petrol and paints has been reduced in the past few years because of environmental concern, as lead is a cumulative poison and is thought to affect brain development and function, especially in young children. Lead is an effective shield around X-ray equipment and nuclear reactors. Lead oxide is used in the production of fine crystal glass.
Biological_role=Lead has no known biological role. It is toxic in a cumulative way, teratogenic and carcinogenic.
Natural_abundance=Lead is obtained chiefly from the mineral galena by a roasting process. At least 40% of lead in the UK comes from secondary lead sources such as scrap batteries and pipes.
Atomic_radius_(Angstrom)=2.020
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=35.108
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=715.598
Covalent_radius_(Angstrom)=1.45
Electronegativity_(Pauling_scale)=1.800
Common_oxidation_states=4,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.84
Shear_modulus_(GPa)=5.59
Young_modulus_(GPa)=16.1
Bulk_modulus=45.8
