IUPAC_Name=Lithium
Discovery_date=1817
Discovered_by=J. A. R. Arfvedson in Stockholm, Sweden.
Origin_of_the_name=The name is derived from the Greek 'lithos' meaning stone.
allotropes=-
Group=1
Period=2
Block=s
Atomic_Number=3
State_at_room_temperature=solid
Electron_configuration=<html>[He]2s<sup>1</sup></html>
ChemSpider_ID=2293625
Melting_Point=180.5 C
Boiling_point=1342 C
<html>Density_(kg_m<sup>-3</sup>)</html>=533
Relative_atomic_mass=6.941
Key_isotopes=<html><sup>7</sup>Li</html>
CAS_number=7439-93-2
Appearance=The metal with the lowest density. Lithium salts are used in greases, batteries and glass. Lithium carbonate therapy has become standard treatment for manic depression, although its action on the brain is still not fully understood.
Uses=Lithium has the highest specific heat capacity of any solid element, and is therefore used in many heat transfer applications. However, it is corrosive and requires special handling. It is used as an alloying agent, in the synthesis of organic compounds, and has applications in the nuclear industry. It has a high electrochemical potential so is one of the most widely used battery anode materials. Lithium is also used in special glasses and ceramics. Lithium chloride is one of the most hygroscopic materials known, and is used in air conditioning and industrial drying systems (as is lithium bromide). Lithium stearate is used as an all-purpose and high-temperature lubricant.
Biological_role=Lithium has no known natural biological role. It is non-toxic, teratogenic, stimulatory and an anti-depressant. Lithium carbonate therapy has become standard treatment for manic depression, although its action on the brain is still not fully understood.
Natural_abundance=Lithium does not occur as the metal in nature, but is found combined in small amounts of nearly all igneous rocks and in the waters of many mineral springs. Lepidolite, spodumene, petalite and amblygonite are the more important minerals containing lithium.
Atomic_radius_(Angstrom)=1.820
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=59.612
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=520.211
Covalent_radius_(Angstrom)=1.3
Electronegativity_(Pauling_scale)=0.980
Common_oxidation_states=1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.86
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=11.1
