IUPAC_Name=Livermorium
Discovery_date=2000
Discovered_by=Scientists from the Joint Institute for Nuclear Research in Dubna, Russia and the Lawrence Livermore National Laboratory, California, USA.
Origin_of_the_name=Named after the Lawrence Livermore National Laboratory.
allotropes=-
Group=16
Period=7
Block=p
Atomic_Number=116
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7s<sup>4</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=[293]
Key_isotopes=<html><sup>293</sup>Lv</html>
CAS_number=54100-71-9
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=It has no known biological role.
Natural_abundance=Unknown
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.75
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
