IUPAC_Name=Lutetium
Discovery_date=1907
Discovered_by=G. Urbain in Paris, France and independently by C. James in New Hampshire, USA
Origin_of_the_name=The name derives from the Romans' name for Paris, 'Lutetia'.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=71
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22371
Melting_Point=1663 C
Boiling_point=3402 C
<html>Density_(kg_m<sup>-3</sup>)</html>=9842
Relative_atomic_mass=174.97
Key_isotopes=<html><sup>175</sup>Lu</html>
CAS_number=7439-94-3
Appearance=A rare metal, little used except for research.
Uses=Lutetium is little used outside research.
Biological_role=Lutetium has no known biological role, and has low toxicity.
Natural_abundance=In common with many other lanthanides, the principal source of lutetium is the mineral monazite, from which it is extracted with difficulty by reduction of the anhydrous fluoride by a metal from Group 1 or 2.
Atomic_radius_(Angstrom)=2.240
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=32.793
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=523.519
Covalent_radius_(Angstrom)=1.74
Electronegativity_(Pauling_scale)=1.000
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.86
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
