IUPAC_Name=Magnesium
Discovery_date=1755
Discovered_by=Joseph Balck
Origin_of_the_name=The name is derived from Magnesia, a district of Eastern Thessaly in Greece.
allotropes=-
Group=2
Period=3
Block=s
Atomic_Number=12
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>2</sup></html>
ChemSpider_ID=4575328
Melting_Point=650 C
Boiling_point=1090 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1738
Relative_atomic_mass=24.305
Key_isotopes=<html><sup>24</sup>Mg</html>
CAS_number=7439-95-4
Appearance=A silvery white metal that can be made to burn with a bright light and was formerly used in flash bulbs. It is now used in alloys to provide lightweight frames for bicycles, car seats and luggage. The sea contains trillions of tonnes of magnesium, and this is the source of much of the 300,000 tonnes now produced annually. It is an essential element for all living things. Humans take in 250-350 milligrammes each day (about 100 grammes a year), and we each have about 20 grammes in our bodies.
Uses=Magnesium is used in flares, pyrotechnics and incendiary bombs. As it is one-third less dense than aluminium, its alloys are useful in aeroplane and missile construction. It improves the mechanical, fabrication and welding characteristics of aluminium when used as an alloying agent. Grignard reagents, which are organic magnesium compounds, are important commercially. It can be made to burn with a bright light and was formerly used in flash bulbs. It is now used in alloys to provide lightweight frames for bicycles, car seats and luggage.
Biological_role=Magnesium is an essential element in both plant and animal life. It is non-toxic. Chlorophylls are magnesium-centred porphyrins. Humans take in 250-350 milligrammes each day (about 100 grammes a year), and we each have about 20 grammes in our bodies.Magnesium hydoxide (milk of magnesia), sulphate (Epsom salts), chloride and citrate are used in medicine. The sea contains trillions of tonnes of magnesium, and this is the source of much of the 300,000 tonnes now produced annually.
Natural_abundance=Magnesium is the eighth most abundant element in the Earth’s crust, but does not occur uncombined. It is found in large deposits in minerals such as magnesite and dolomite. Commercially, it is prepared by electrolysis of fused magnesium chloride derived from brines, wells and sea water.
Atomic_radius_(Angstrom)=1.730
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=737.749
Covalent_radius_(Angstrom)=1.4
Electronegativity_(Pauling_scale)=1.310
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.869
Shear_modulus_(GPa)=17.3
Young_modulus_(GPa)=44.7
Bulk_modulus=44.7
