IUPAC_Name=Manganese
Discovery_date=1774
Discovered_by=J.G. Grahn
Origin_of_the_name=The derivation of Manganese may have come from one of two routes: either from the Latin 'magnes', meaning magnet, or from the black magnesium oxide, 'magnesia nigra'.
allotropes=-
Group=7
Period=4
Block=d
Atomic_Number=25
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>5</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22372
Melting_Point=1246 C
Boiling_point=2016 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7473
Relative_atomic_mass=54.938
Key_isotopes=<html><sup>55</sup>Mn</html>
CAS_number=7439-96-5
Appearance=A hard, brittle, silvery metal used to harden steel. It is an essential element for all living things. Certain soils are deficient in it, and so it is added to some fertilisers and given as a food supplement to grazing animals. The average human body contains about 12 milligrammes and takes in about 4 milligrammes per day from such foods as nuts, bran, wholegrain cereals, tea and parsley.
Uses=Manganese is used to form many important alloys. It gives steel a hard yet pliant quality, and with aluminium and antimony it forms highly ferromagnetic alloys. Manganese(IV) oxide is used as a depolariser in dry cells, and to decolourise glass - which is coloured green by iron impurities. Manganese(II) oxide is a powerful oxidising agent and is used in quantitative analysis.
Biological_role=Manganese is an essential element. Without it, bones grow spongier and break more easily. It activates many enzymes and may be essential for utilization of vitamin B. . Certain soils are deficient in it, and so it is added to some fertilisers and given as a food supplement to grazing animals. The average human body contains about 12 milligrammes and takes in about 4 milligrammes per day from such foods as nuts, bran, wholegrain cereals, tea and parsley. Exposure to manganese dust, fumes and compounds is to be avoided as it is a suspected carcinogen.
Natural_abundance=Manganese minerals are widely distributed with pyrolusite and rhodochrosite being the most common. Manganese nodules have been found on the floor of the oceans. These nodules contain about 24% manganese together with smaller amounts of many other elements.
Atomic_radius_(Angstrom)=2.050
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=717.273
Covalent_radius_(Angstrom)=1.29
Electronegativity_(Pauling_scale)=1.550
Common_oxidation_states=7,6,4,3,2,0,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.32
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=118
