IUPAC_Name=Meitnerium
Discovery_date=1982
Discovered_by=P. Armbruster, G. Munzenberg and co-workers
Origin_of_the_name=Meitnerium is named for the Austrian physicist Lise Meitner.
allotropes=-
Group=9
Period=7
Block=d
Atomic_Number=109
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>7</sup> 7s<sup>2</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=268.139
Key_isotopes=<html><sup>276</sup>Mt</html>
CAS_number=54038-01-6
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=none
Natural_abundance=A transuranium element. Less than 10 atoms of meitnerium have ever been made, and it will probably never be isolated in observable quantities. Created by a so-called “cold fusion” method, in which a target of bismuth is bombarded with atoms of iron.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.29
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
