IUPAC_Name=Mendelevium
Discovery_date=1955
Discovered_by=A. Ghiorso and co-workers
Origin_of_the_name=Mendelevium is named for Dmitri Mendeleyev who produced one of the first periodic tables.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=101
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>13</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22385
Melting_Point=827 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=258.098
Key_isotopes=<html><sup>258</sup>Md, <sup>260</sup>Md</html>
CAS_number=7440-11-1
Appearance=A man-made radioactive metal of which only a few atoms have ever been created by bombarding einsteinium with helium.
Uses=Mendelevium is used only for research.
Biological_role=Mendelevium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Mendelevium is made by bombarding einsteinium with alpha-particles.
Atomic_radius_(Angstrom)=2.460
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=634.873
Covalent_radius_(Angstrom)=1.73
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
