IUPAC_Name=Mercury
Discovery_date=1500 BC
Discovered_by=-
Origin_of_the_name=Mercury is named after the planet, Mercury.
allotropes=-
Group=12
Period=6
Block=d
Atomic_Number=80
State_at_room_temperature=liquid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22374
Melting_Point=-38.83 C
Boiling_point=356.62 C
<html>Density_(kg_m<sup>-3</sup>)</html>=13546
Relative_atomic_mass=200.59
Key_isotopes=<html><sup>202</sup>Hg</html>
CAS_number=7439-97-6
Appearance=Mercury has fascinated people for millennia, as a heavy liquid metal that can be extracted easily by heating cinnabar, a red ore (mercury sulfide). Mercury is known to be dangerous in all its forms, and use is now confined to industry in the manufacture of chlorine and sodium hydroxide, although even here it is being phased out. Some is still used to treat seed corn to make it resistant to fungus disease, and in street lighting, dental amalgam and electrical apparatus. Older uses - in thermometers, in felt production and as a de-worming powder - have all been superseded. Mercury is widespread in the environment - every mouthful of food we eat contains a little. Our daily intake is about 0.01 milligramme (about a 0.3 grammes in a lifetime), and this we can cope with easily. However, one form of mercury - methylmercury - is particularly dangerous; it can be formed by micro-organisms in polluted waters, absorbed by fish and so eaten by people.
Uses=Mercury easily forms alloys, called amalgams, with other metals such as gold, silver and tin. Its ease in amalgamating with gold is made use of in recovering gold from its ores. It is used in the manufacture of sodium hydroxide and chlorine by electrolysis of brine. The metal is widely used in making advertising signs, mercury switches and other electrical apparatus. It is used in laboratory work for making thermometers, barometers, diffusion pumps and many other instruments. Other uses are in pesticides, dental work, batteries and catalysts. Because of its toxicity, all these uses are being phased out or are under review. Some mercury salts and organic mercury compounds are still important, including mercurous chloride (calomel), which is used in electrolysis, and mercuric sulfide (wermilion), a high-grade paint pigment.
Biological_role=Mercury has no known biological role. It is a virulent poison, readily absorbed through the respiratory tract, the gastrointestinal tract or through the skin. It is a cumulative poison and dangerous levels are readily attained in air. It is now always handled with the utmost care.
Natural_abundance=Mercury occurs very rarely free in nature, but can be found in ores, principally cinnabar. This is mostly found in Spain and Italy, which together produce about 50% of the world’s supply of this element. The metal is obtained by heating cinnabar in a current of air and condensing the vapour.
Atomic_radius_(Angstrom)=2.230
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1007.065
Covalent_radius_(Angstrom)=1.32
Electronegativity_(Pauling_scale)=1.900
Common_oxidation_states=2,1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.983
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=25
