IUPAC_Name=Molybdenum
Discovery_date=1781
Discovered_by=P.J. Hjelm
Origin_of_the_name=The name is derived from the Greek 'molybdos' meaning lead.
allotropes=-
Group=6
Period=5
Block=d
Atomic_Number=42
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>5</sup> 5s<sup>1</sup></html>
ChemSpider_ID=22374
Melting_Point=2622 C
Boiling_point=4639 C
<html>Density_(kg_m<sup>-3</sup>)</html>=10222
Relative_atomic_mass=95.96
Key_isotopes=<html><sup>95</sup>Mo, <sup>96</sup>Mo, <sup>98</sup>Mo</html>
CAS_number=7439-98-7
Appearance=A silvery metal produced and sold as a grey powder and used in alloys, catalysts and electrodes. World production is 80,000 tonnes per year, most of which is converted to molybdenum sulfide, a lubricant additive. This element is essential for several living things, and probably for humans, although only in tiny amounts. The average human takes in about 0.3 grammes a day and stores about 5 milligrammes in the body.
Uses=Molybdenum is a valuable alloying agent, as it contributes to the hardness and toughness of quenched and tempered steels. It is also used in certain nickel-based alloys which are heat-resistant and corrosion-resistant to chemical solutions. It has found use in electrical and nuclear applications, and as a catalyst in the refining of petroleum.
Biological_role= Although it is toxic in anything other than small quantities, molybdenum is an essential element for animals and plants. If soil lacks this element the land is barren. Leguminous plants use the nitrogen-fixing enzyme nitrogenase, which contains molybdenum.
Natural_abundance=The main source of this element is the ore molybdenite. Molybdenum can be obtained from this ore, but most commercial production is as a by-product of copper production.
Atomic_radius_(Angstrom)=2.170
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=72.146
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=684.315
Covalent_radius_(Angstrom)=1.46
Electronegativity_(Pauling_scale)=2.160
Common_oxidation_states=6,5,4,3,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.06
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=231
