IUPAC_Name=Neodymium
Discovery_date=1885
Discovered_by=Baron von Welsbach
Origin_of_the_name=The name is derived from the Greek 'neos didymos' meaning new twin.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=60
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4d<sup>4</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22376
Melting_Point=1016 C
Boiling_point=3074 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7000
Relative_atomic_mass=144.24
Key_isotopes=<html><sup>142</sup>Nd</html>
CAS_number=7440-00-8
Appearance=A fairly common but little used silvery metal. It is contained in some alloys for magnets, glass, glazes and lighter flints. Neodymium dust and salts are very irritating to the eyes.
Uses=Neodymium is present in misch metal up to 18%. This alloy is used in such products as cigarette lighters where a light flint operates. Neodymium is also a component, along with praseodymium, of didymia, a special glass used in goggles in glass blowing and welding. The element colours glass delicate shades of violet, wine-red and grey. It is used to make glass which transmits the tanning rays of the sun but not the harmful infrared rays.
Biological_role= Neodymium has no known biological role, is moderately toxic and a known eye irritant.
Natural_abundance=The principal sources of most lanthanides are the minerals monazite and bastnaesite. From these neodymium can extracted by ion exchange and solvent extraction techniques. The element can also be obtained by reducing the anhydrous chloride with calcium.
Atomic_radius_(Angstrom)=2.390
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=533.081
Covalent_radius_(Angstrom)=1.88
Electronegativity_(Pauling_scale)=1.140
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.45
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
