IUPAC_Name=Neon
Discovery_date=1898
Discovered_by= Sir William Ramsay and M.W. Travers
Origin_of_the_name=The name comes from the Greek 'neos', meaning new.
allotropes=-
Group=18
Period=2
Block=p
Atomic_Number=10
State_at_room_temperature=gas
Electron_configuration=<html>[He]2s<sup>2</sup> 2p<sup>6</sup></html>
ChemSpider_ID=22377
Melting_Point=-248.59 C
Boiling_point=-246.053 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1442
Relative_atomic_mass=20.18
Key_isotopes=<html><sup>20</sup>Ne</html>
CAS_number=7440-01-9
Appearance=A colourless, odourless gas that comprises 18 parts per million of air. Neon will not react with any other substance. It is produced from liquid air for ornamental lighting (i.e. neon signs) because it glows red when an electrical discharge is passed through it.
Uses=In a vacuum discharge tube neon glows a reddish orange colour, and is therefore used in making the ubiquitous neon advertising signs, which accounts for its largest use. It is also used to make high-voltage indicators, lightning arrestors, wavemeter tubes and television tubes. Liquid neon is now commercially available and is an important economic cryogenic refrigerant. It has over 40 times more refrigerating capacity per unit volume than liquid helium and more than 3 times that of liquid hydrogen.
Biological_role=Neon has no known biological role. It is non-toxic.
Natural_abundance=Neon is a rare gas present in the atmosphere to the extent of 1 part in 65,000 of air. It is obtained by liquefaction of air and separation from other elements by fractional distillation.
Atomic_radius_(Angstrom)=1.540
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=2080.666
Covalent_radius_(Angstrom)=0.62
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.786
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
