IUPAC_Name=Neptunium
Discovery_date=1940
Discovered_by=E.M. McMillan and P. Abelson
Origin_of_the_name= Neptunium was named after the planet Neptune.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=93
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>4</sup> 6d<sup>1</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22375
Melting_Point=644 C
Boiling_point=3902 C
<html>Density_(kg_m<sup>-3</sup>)</html>=20450
Relative_atomic_mass=237.048
Key_isotopes=<html><sup>237</sup>Np</html>
CAS_number=7439-99-8
Appearance=An artificially made radioactive metal that is extracted in kilogramme quantities from spent uranium rods from nuclear reactors.
Uses=Neptunium is little used outside research.
Biological_role=Neptunium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance= Neptunium is obtained as a by-product from nuclear reactors. Trace quantities occur naturally in uranium ores.
Atomic_radius_(Angstrom)=2.390
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=604.548
Covalent_radius_(Angstrom)=1.8
Electronegativity_(Pauling_scale)=1.300
Common_oxidation_states=6,5,4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
