IUPAC_Name=Nickel
Discovery_date=1751
Discovered_by=A.F. Cronstedt
Origin_of_the_name=The name is the shortened for of the German 'kupfernickel' meaning either devil's copper or St. Nicholas's copper.
allotropes=-
Group=10
Period=4
Block=d
Atomic_Number=28
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>8</sup> 4s<sup>2</sup></html>
ChemSpider_ID=910
Melting_Point=1455 C
Boiling_point=2913 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8907
Relative_atomic_mass=58.693
Key_isotopes=<html><sup>58</sup>Ni</html>
CAS_number=7440-02-0
Appearance=A silvery metal that resists corrosion even at high temperatures. For this reason it is used in gas turbines and rocket engines. It is also one of the elements added to some stainless steels. Other important uses are in metal plating and coins. Some nickel compounds can cause cancer if the dust is inhaled, and some individuals are allergic to contact with the metal. Nickel cannot be avoided because we take in some nickel compounds with our diet, and it is an essential element for such plants as the navy bean, which is used for baked beans.
Uses=Nickel is chiefly used in the making of alloys such as stainless steel. A copper-nickel alloy is extensively used in making desalination plants for converting sea water into fresh water. Nickel steel is used for armour plate. Nickel has long been used in coins - the US five-cent piece (known as a ‘nickel’) is 25% nickel and 75% copper. Nickel plate protects softer metals. Finely-divided nickel is used as a catalyst for hydrogenating vegetable oils, and nickel imparts a green colour to glass. Its resistance to corrosion at high temperatures means that it is used in gas turbines and rocket engines.
Biological_role= The biological role of nickel is uncertain, but both the metal and nickel sulphide are considered to be carcinogenic. Nickel carbonyl is very toxic. Some nickel compounds can cause cancer if the dust is inhaled, and some individuals are allergic to contact with the metal. Nickel cannot be avoided because we take in some nickel compounds with our diet, and it is an essential element for such plants as the navy bean, which is used for baked beans.
Natural_abundance= The minerals which contain the most nickel are garnierite and pentlandite. About 30% of these minerals are found in Ontario in North America.
Atomic_radius_(Angstrom)=1.970
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=111.498
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=737.498
Covalent_radius_(Angstrom)=1.17
Electronegativity_(Pauling_scale)=1.910
Common_oxidation_states=3,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.07
Shear_modulus_(GPa)=76(soft)
Young_modulus_(GPa)=199.5(soft)
Bulk_modulus=177.3
