IUPAC_Name=Niobium
Discovery_date=1801
Discovered_by=C. Hatchett
Origin_of_the_name=The name comes from Niobe from Greek mythology, who was the daughter of king Tantalus. This was chosen because of niobium's chemical similarity to tantalum.
allotropes=-
Group=5
Period=5
Block=d
Atomic_Number=41
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>4</sup> 5s<sup>1</sup></html>
ChemSpider_ID=22378
Melting_Point=2477 C
Boiling_point=4744 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8578
Relative_atomic_mass=92.906
Key_isotopes=<html><sup>93</sup>Nb</html>
CAS_number=7440-98-7
Appearance=A silvery metal that is very resistant to corrosion and is added in small amounts to improve stainless steels.
Uses= Niobium is used as an alloying agent in carbon and alloy steels and in non-ferrous metals, as it improves the strength of the alloy. It is also used in jet engines and rockets. This element has superconductive properties and is used in superconductive magnets which retain their properties in strong magnetic fields. This type of application could be used for the large-scale generation of electricity.
Biological_role= Niobium has no known biological role.
Natural_abundance= The main source of this element is in the mineral columbite, which can be found in Canada, Brazil, Australia, Nigeria and elsewhere. However, it is commercially prepared as a by-product of tin extraction.
Atomic_radius_(Angstrom)=2.180
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=88.381
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=652.129
Covalent_radius_(Angstrom)=1.56
Electronegativity_(Pauling_scale)=1.600
Common_oxidation_states=5,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.6
Shear_modulus_(GPa)=37.5
Young_modulus_(GPa)=104.9
Bulk_modulus=unknown
