IUPAC_Name=Nitrogen
Discovery_date=1772
Discovered_by=Daniel Rutherford
Origin_of_the_name=The name is derived from the Greek 'nitron' and 'genes' meaning nitre forming.
allotropes=<html>N<sub>2</sub></html>
Group=15
Period=2
Block=p
Atomic_Number=7
State_at_room_temperature=gas
Electron_configuration=<html>[He]2s<sup>2</sup> 2s<sup>3</sup></html>
ChemSpider_ID=20473555
Melting_Point=-210 C
Boiling_point=-195.795 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1035
Relative_atomic_mass=14.007
Key_isotopes=<html><sup>14</sup>N</html>
CAS_number=7727-37-9
Appearance= A colourless, odourless gas that makes up 78% of the air by volume. Nitrogen is essential for life since it is part of DNA, but it is also needed for protein and many other components of the living cell. There is a so-called ‘nitrogen cycle’ in nature - that is, it is possible to trace its movements from the air to plants, to animals, to the soil where it can be recycled or washed into rivers, and where some microbes can turn it back into nitrogen gas and return it to the atmosphere. About 50 million tonnes of nitrogen are extracted every year, mainly for use in making fertiliser, but also for making plastics, dyes and explosives.
Uses=The largest consumer of nitrogen in our society is the ammonia industry - the Haber Process - to manufacture fertilisers. Large amounts of gas are also used by the electronics industry, which uses the gas as a blanketing medium during production of such components as transistors, diodes etc. Large quantities of nitrogen are used in annealing stainless steel and other steel mill products. The drug industry also uses large quantities. Nitrogen is used as a refrigerant both for the immersion freezing of food products and for the transportation of food. Liquid nitrogen is also used in missile work and by the oil industry to build up great pressures in wells to force crude oil upwards.
Biological_role= Nitrogen is the basis of life as it is part of the DNA molecule and of proteins but it is also needed for protein and many other components of the living cell. There is a so-called ‘nitrogen cycle’ in nature - that is, it is possible to trace its movements from the air to plants, to animals, to the soil where it can be recycled or washed into rivers, and where some microbes can turn it back into nitrogen gas and return it to the atmosphere.
Natural_abundance=Nitrogen makes up 78% of the air, by volume. From this inexhaustible source it can be obtained by liquefaction and fractional distillation. About 50 million tonnes of nitrogen are extracted every year, mainly for use in making fertiliser, but also for making plastics, dyes and explosives.
Atomic_radius_(Angstrom)=1.550
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1402.330
Covalent_radius_(Angstrom)=0.71
Electronegativity_(Pauling_scale)=3.040
Common_oxidation_states=5,4,3,2,-3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=29.124
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
