IUPAC_Name=Osmium
Discovery_date=1803
Discovered_by=Smithson Tennant
Origin_of_the_name=The name is derived from the Greek word 'osme', meaning smell.
allotropes=-
Group=8
Period=6
Block=d
Atomic_Number=76
State_at_room_temperature=solid
Electron_configuration=<html>4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22379
Melting_Point=3033 C
Boiling_point=5008 C
<html>Density_(kg_m<sup>-3</sup>)</html>=22580
Relative_atomic_mass=190.23
Key_isotopes=<html><sup>192</sup>Os</html>
CAS_number=7440-04-2
Appearance=A shiny silver metal that resists corrosion, and is the densest of all the elements and twice as dense as lead. It is as rare as gold and, like gold, can be found as the free metal. It is little used except in a few alloys and in industry as a catalyst.
Uses=Osmium is almost entirely used to produce very hard alloys for fountain pen tips, instrument pivots, needles and electrical contacts.
Biological_role=Osmium has no known biological role, but is very toxic, and can cause lung, skin and eye damage.
Natural_abundance=Osmium occurs in the uncombined state and in the mineral osmiridium, but commercial recovery is from the wastes of nickel refining.
Atomic_radius_(Angstrom)=2.160
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=106.096
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=814.162
Covalent_radius_(Angstrom)=1.36
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=8,6,4,3,2,0,-2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.7
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
