IUPAC_Name=Oxygen
Discovery_date=1774
Discovered_by=Joseph Priestley in Wiltshire, England and independently by C.W. Scheele in Uppsala, Sweden
Origin_of_the_name=The name comed from the Greek 'oxy genes', meaning acid forming.
allotropes=<html>O<sub>2, O<sub>2</sub</html>
Group=16
Period=2
Block=p
Atomic_Number=8
State_at_room_temperature=gas
Electron_configuration=<html>[He]2s<sup>2</sup> 2p<sup>4</sup></html>
ChemSpider_ID=140526
Melting_Point=-218.79 C
Boiling_point=-182.962 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1460
Relative_atomic_mass=15.999
Key_isotopes=<html><sup>16</sup>O</html>
CAS_number=7782-44-7
Appearance=A colourless, odourless gas that makes up 21% of the atmosphere, which is half-way between 17% (below which breathing for unacclimatised poeple becomes difficult) and 25% (above which many organic compounds, like Teflon, are highly flammable). The element is essential for all forms of life since it is a constituent of DNA, and it comprises over half the mass of the average person. Indeed it is the most common element in the Earth’s crust, in the form of silicon-oxygen minerals, and in the sea since it accounts for 89% of the mass of water. Oxygen gas is fairly soluble in water, which makes life in rivers, lakes and oceans possible. We breathe in oxygen so that it can react with energy stores in our bodies to provide the heat and motion that keeps us alive, and we return it to the atmosphere as carbon dioxide. Industrially, oxygen is produced on a large scale from liquid air, and used for steel making, metal cutting (oxy-acetylene torches) and by the chemicals industry.
Uses=Oxygen is very reactive and capable of combining with most other elements. It is a component of thousands of organic compounds, and is essential for the respiration of all plants and animals and for almost all combustion. Indeed it is the most common element in the Earth’s crust, in the form of silicon-oxygen minerals, and in the sea since it accounts for 89% of the mass of water. The greatest commercial use of gaseous oxygen is oxygen enrichment of steel blast furnaces. Large quantities are also used in making synthesis gas for ammonia and methanol, ethylene oxide, and for oxy-acetylene welding and cutting of metals. Large amounts of gas are also used by the electronics industry, which uses the gas as a blanketing.
Biological_role=Oxygen is the basis of all life since it is a constituent of DNA, and it comprises over half the mass of the average person. We breathe in oxygen so that it can react with energy stores in our bodies to provide the heat and motion that keeps us alive, and we return it to the atmosphere as carbon dioxide. It is restored to the air by the photosynthesis mechanism of plants. Oxygen gas is fairly soluble in water, which makes life in rivers, lakes and oceans possible.
Natural_abundance=Oxygen, as a gaseous element, forms 21% of the atmosphere by volume which is half-way between 17% (below which breathing for unacclimatised people becomes difficult) and 25% (above which many organic compounds, like Teflon, are highly flammable). Oxygen can be obtained by liquefaction and fractional distillation. The element and its compounds make up 49.2%, by mass, of the Earth’s crust. About two-thirds of the human body and nine-tenths of water is oxygen. In the laboratory it can be prepared by the electrolysis of water or by adding manganese(IV) oxide as a catalyst to aqueous hydrogen peroxide.
Atomic_radius_(Angstrom)=1.520
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=140.926
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1313.926
Covalent_radius_(Angstrom)=0.64
Electronegativity_(Pauling_scale)=3.440
Common_oxidation_states=-1,-2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=29.378
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
