IUPAC_Name=Palladium
Discovery_date=1803
Discovered_by= W.H. Wollaston
Origin_of_the_name=Palladium is named after the asteroid Pallas, in turn named after the Greek goddess of wisdom, Pallas.
allotropes=-
Group=10
Period=5
Block=d
Atomic_Number=46
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup></html>
ChemSpider_ID=22380
Melting_Point=1554.9 C
Boiling_point=2963 C
<html>Density_(kg_m<sup>-3</sup>)</html>=11995
Relative_atomic_mass=106.42
Key_isotopes=<html><sup>106</sup></html>
CAS_number=7440-05-3
Appearance= A silvery metal that resists corrosion and is used as a catalyst in the chemicals industry. Palladium metal has one unique feature - hydrogen gas can filter through it.
Uses= Finely divided palladium is a good catalyst and is used for hydrogenation and dehydrogenation reactions. White gold is an alloy of gold decolourised by the addition of palladium. It is also used with gold, silver and other metals as a “stiffener” in dental inlays and bridgework. Hydrogen easily diffuses through heated palladium and this provides a way of purifying the gas.
Biological_role=Palladium has no known biological role, and is non-toxic.
Natural_abundance=It is found associated with platinum and other metals in deposits in Russia, North and South America and Australia. It is also found associated with nickel-copper deposits in South Africa and USA. It is extracted commercially from these latter ores.
Atomic_radius_(Angstrom)=2.100
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=54.206
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=804.388
Covalent_radius_(Angstrom)=1.3
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=4,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.98
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=182
