IUPAC_Name=Phosphorus
Discovery_date=1669
Discovered_by=Hennig Brandt
Origin_of_the_name=The name is derived from the Greek 'phosphoros', meaning bringer of light.
allotropes=<html>White P, Red P, Black P,P<sub>2</sub></html>
Group=15
Period=3
Block=p
Atomic_Number=15
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>2</sup> 3p<sup>3</sup></html>
ChemSpider_ID=4575369
Melting_Point=44.15 C
Boiling_point=280.5 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1820(yellow)
Relative_atomic_mass=30.974
Key_isotopes=<html><sup>31</sup>P</html>
CAS_number=7723-14-0
Appearance= There are several forms of phosphorus. White phosphorus is manufactured industrially, glows in the dark, is spontaneously flammable when exposed to air above 30째C and is a deadly poison. Red phosphorus, made by gently heating white phosphorus to about 250째C in the absence of air, does not glow, is stable and is not poisonous. This is the material, mixed with powdered glass, stuck on the side of boxes of safety matches on which the matches must be struck to light them. Phosphorus itself is essential to all forms of life since it is part of DNA, although there are many phosphorus compounds that are essential in the living cell. We take in about 1 gramme of phosphate a day, and we store about 750 grammes in our bodies, since our bones are mainly calcium phosphate. In the environment and in living things, phosphorus is present as phosphate, which consists of one phosphorus atom at the centre of four oxygen atoms. Phosphates are used in fertilisers and detergents and in metal coatings to prevent corrosion. However, excess phosphates in rivers and lakes cause an over-growth of slimy green algae, which robs the water of its life-supporting oxygen.
Uses=Many fertilisers contain a high proportion of phosphorus and are manufactured from concentrated phosphoric acids. Worldwide demand for fertilisers has greatly increased in recent years as their importance to agriculture and farming has grown. Phosphorus is also important in the production of steel. Phosphates are ingredients of some detergents, but are increasingly being omitted nowadays due to concern that high phosphate levels in natural water supplies cause the growth of undesirable algae. Phosphates are also used in the production of special glasses and fine chinaware.
Biological_role=Phosphorus is the basis of life as part of the DNA molecule. We take in about 1 gramme of phosphate a day, and we store about 750 grammes in our bodies, since our bones are mainly calcium phosphate. In the environment and in living things, phosphorus is present as phosphate, which consists of one phosphorus atom at the centre of four oxygen atoms. However, excess phosphates in rivers and lakes cause an over-growth of slimy green algae, which robs the water of its life-supporting oxygen. White phosphorus is very toxic and contact with skin can cause severe burns.
Natural_abundance=Phosphorus is not found uncombined in nature, but is widely distributed in combination with minerals. An important source is phosphate rock, which contains the apatite minerals and is found in large quantities in the USA and elsewhere. There are several forms of phosphorus. White phosphorus is manufactured industrially by several methods, glows in the dark, is spontaneously flammable when exposed to air above 30째C and is a deadly poison. Red phosphorus, made by gently heating white phosphorus to about 250째C in the absence of air, does not glow, is stable and is not poisonous. Usually phosphate rock is heated in the presence of carbon and silica in a furnace, which produces phosphorus as a vapour which is then collected under water. It can then be converted to red phosphorus by heating for several days.
Atomic_radius_(Angstrom)=1.800
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=72.075
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1011.811
Covalent_radius_(Angstrom)=1.09
Electronegativity_(Pauling_scale)=2.190
Common_oxidation_states=5,3,-3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=23.824
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=10.9(red)
