IUPAC_Name=Platinum
Discovery_date= 	Known to native South Americans before Columbus, and taken to Europe around 1750
Discovered_by=-
Origin_of_the_name=The name is derived from the Spanish 'platina', meaning little silver.
allotropes=-
Group=10
Period=6
Block=d
Atomic_Number=78
State_at_room_temperature=solid
Electron_configuration=<html>[Xe[4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup></html>
ChemSpider_ID=22381
Melting_Point=1768.2 C
Boiling_point=3825 C
<html>Density_(kg_m<sup>-3</sup>)</html>=21450
Relative_atomic_mass=195.084
Key_isotopes=<html><sup>195</sup>Pt</html>
CAS_number=7440-06-4
Appearance=A silvery metal as resistant to corrosion and tarnishing as gold. It is almost as rare and consequently is likewise highly valued and used in jewellery. It is also used in the chemicals industry as a catalyst, in medicine as an anti-cancer drug, and in catalytic converters for car exhausts.
Uses= Platinum is used extensively for jewellery, but its main use - accounting for about 50% of demand each year - is inside catalytic convertors on cars, trucks and buses. Platinum is very effective at converting emissions from the vehicle's engine into less harmful waste products. It is also used for electrical components, thermocouple elements, corrosion-resisitence apparatus and in dentistry. Platinum is manaufactured into metal gauzes for the production of nitric acid and is also used as a cataylst to improve the efficiency of fuel cells. Platinum compounds are important chemotherapy drugs used to treat cancers.
Biological_role=Platinum has no known biological role, and is non-toxic.
Natural_abundance=Platinum is found uncombined in alluvial deposits, and prepared commercially as a by-product of nickel refining from copper-nickel ores.
Atomic_radius_(Angstrom)=2.130
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=205.321
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=864.382
Covalent_radius_(Angstrom)=1.3
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=4,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.86
Shear_modulus_(GPa)=61
Young_modulus_(GPa)=168
Bulk_modulus=228
