IUPAC_Name=Plutonium
Discovery_date=1940
Discovered_by=Glenn Seaborg
Origin_of_the_name=Plutonium, is named after the then planet Pluto, following from the two previous elements uranium and neptunium.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=94
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>6</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22382
Melting_Point=640 C
Boiling_point=3228 C
<html>Density_(kg_m<sup>-3</sup>)</html>=19814
Relative_atomic_mass=244.064
Key_isotopes=<html><sup>238</sup>Pu, <sup>239</sup>Pu, <sup>240</sup>Pu</html>
CAS_number=7440-07-5
Appearance=A man-made, radioactive silvery metal extracted in tonnes from spent nuclear fuel rods. In its turn, it can also be used as a nuclear fuel and in nuclear weapons. It is dangerously radioactive and plutonium-244 has a half-life of millions of years.
Uses=Plutonium was used in several of the first atomic bombs, and is still used in bomb-making. The complete detonation of a kilogram of plutonium produces an explosion equivalent to over 10,000 tonnes of chemical explosive. Plutonium is also a key material in the development of nuclear power. It has been used as a compact energy source on space missions such as the Apollo lunar missions.
Biological_role=Plutonium has no known biological role. It is extremely toxic due to its radioactivity.
Natural_abundance=The greatest source of plutonium - and one that produces 20,000 kilograms every year - is the irradiation of uranium in nuclear reactors. This produces the isotope 239Pu, with a half-life of 24,400 years.
Atomic_radius_(Angstrom)=2.430
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=581.439
Covalent_radius_(Angstrom)=1.8
Electronegativity_(Pauling_scale)=1.300
Common_oxidation_states=6,5,4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
