IUPAC_Name=Polonium
Discovery_date=1898
Discovered_by=Marie Curie
Origin_of_the_name=Polonium is named after Poland, the native country of Marie Curie, who first isolated the element.
allotropes=α-Po, β-Po
Group=16
Period=6
Block=p
Atomic_Number=84
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup></html>
ChemSpider_ID=4886482
Melting_Point=254 C
Boiling_point=962 C
<html>Density_(kg_m<sup>-3</sup>)</html>=9400
Relative_atomic_mass=208.982
Key_isotopes=<html><sup>209</sup>Po, <sup>210</sup></html>
CAS_number=7440-08-6
Appearance=Marie Curie isolated polonium from the uranium ore, pitchblende, in which it exists in tiny amounts. It is a radioactive metal produced today in gramme quantities from bismuth in nuclear reactors, and used as a source of alpha radiation or as a heat source in space vehicles.
Uses= Polonium is an alpha-emitter, and is used as an alpha-particle source for scientific research in the form of a thin film on a stainless steel disc. It is also used as a heat source in space equipment. It can be mixed or alloyed with beryllium to provide a source of neutrons.
Biological_role=Polonium has no known biological role. It is highly toxic due to its radioactivity.
Natural_abundance=Polonium is a very rare natural element. It is obtained when natural bismuth, 209Bi, is bombarded by neutrons to give 210Bi, the parent of polonium.
Atomic_radius_(Angstrom)=1.970
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=183.322
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=811.827
Covalent_radius_(Angstrom)=1.42
Electronegativity_(Pauling_scale)=2.000
Common_oxidation_states=6,4,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
