IUPAC_Name=Praseodymium
Discovery_date=1885
Discovered_by=Baron Auer von Welsbach
Origin_of_the_name=The name is derived from the Greek 'prasios didymos' meaning green twin.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=59
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>3</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22384
Melting_Point=931 C
Boiling_point=3520 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6779
Relative_atomic_mass=140.908
Key_isotopes=<html><sup>141</sup>Pr</html>
CAS_number=7440-10-0
Appearance= A soft, silvery metal used in alloys, as flints for pocket lighters and for the yellow visor glass used to protect welders.
Uses=Praseodymium comprises 5% of the alloy misch metal, which is used in making products such as cigarette lighters. Along with other lanthanide elements it is used in carbon arcs for studio lighting and projection. Praseodymium is also a component of didymium glass, used by welders and glassmakers, because it filters out the yellow light present in glass blowing. Salts of this element are used to colour glasses and enamels an intense and unusually clean yellow.
Biological_role=Praseodymium has no known biological role, and low toxicity.
Natural_abundance=Praseodymium occurs along with other lanthanide elements in a variety of minerals, but the two principal commercial sources of most of these elements are monazite and bastnaesite. The usual techniques employed are ion exchange and solvent extraction, although praseodymium is also prepared by calcium reduction of the anhydrous chloride.
Atomic_radius_(Angstrom)=2.400
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=92.786
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=528.064
Covalent_radius_(Angstrom)=1.9
Electronegativity_(Pauling_scale)=1.230
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.2
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
