IUPAC_Name=Promethium
Discovery_date=1945
Discovered_by=J.A. Marinsky and co-workers
Origin_of_the_name=Promethium is named after Prometheus of Greek mythology who stole fire from the Gods and gave it to humans.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=61
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>5</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22386
Melting_Point=1042 C
Boiling_point=3000 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7220
Relative_atomic_mass=144.913
Key_isotopes=<html><sup>145</sup>Pm, <sup>143</sup>Pm</html>
CAS_number=7440-12-2
Appearance=A radioactive element whose longest lived isotope, promethium-145, has a half-life of only 18 years. It is obtained in milligramme amounts from nuclear reactors, and a little is used in specialised miniature batteries.
Uses= Promethium is used in batteries as it can capture light in photocells and convert it into an electric current. Such batteries are used in watches, radios and guided-missile instruments. They are no larger than a drawing pin.
Biological_role= Promethium has no known biological role, but is toxic due to its radioactivity.
Natural_abundance=Promethium is not found on the planet Earth. It has been identified in the galaxy of Andromeda. It can be produced by the irradiation of neodymium and praseodymium with neutrons, deuterons and alpha particles. It can also be prepared by ion exchange of atomic reactor fuel processing wastes.
Atomic_radius_(Angstrom)=2.380
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=538.581
Covalent_radius_(Angstrom)=1.86
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
