IUPAC_Name=Protactinium
Discovery_date=1918
Discovered_by= 	O. Hahn and L. Meitner in Berlin, Germany, and independently by K. Fajans in Karlsruhe, Germany, and Frederick Soddy and co-workers in Glasgow, UK
Origin_of_the_name=The name is derived from the Greek 'protos', meaning first, as a prefix to the element actinium, which is produced through the radioactive decay of proactinium.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=91
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>2</sup> 6d<sup>1</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22387
Melting_Point=1572 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=15370
Relative_atomic_mass=231.036
Key_isotopes=<html><sup>231</sup>Pa</html>
CAS_number=7440-13-3
Appearance=A radioactive metal, small amounts of which are found naturally in uranium ores. It is also extracted in gramme amounts from spent fuel rods from nuclear reactors.
Uses=Protactinium is little used.
Biological_role=Protactinium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Protactinium is found naturally in uranium ores and produced in gram quantities from uranium fuel elements.
Atomic_radius_(Angstrom)=2.430
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=568.298
Covalent_radius_(Angstrom)=1.84
Electronegativity_(Pauling_scale)=1.500
Common_oxidation_states=5,4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
