IUPAC_Name=Radium
Discovery_date=1898
Discovered_by=Peirre and Marie Curie
Origin_of_the_name=The name is derived fro the Latin 'radius', meaning ray.
allotropes=-
Group=2
Period=7
Block=s
Atomic_Number=88
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]7s<sup>2</sup></html>
ChemSpider_ID=4886483
Melting_Point=696 C
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=5000
Relative_atomic_mass=226.025
Key_isotopes=<html><sup>226</sup>Ra</html>
CAS_number=7440-14-4
Appearance=A radioactive metal found naturally in uranium ores. It was extracted from this source for many years for cancer treatment and for the luminous paint applied to clock and watch dials. Production is now as little as 100 grammes per year.
Uses=Radium was formerly used in the production of luminous paints, but this is now considered too hazardous. The element gives off small amounts of radon gas which has been used to treat cancer, but this use is now also considered too toxic - other radioactive sources are more powerful and safer to use.
Biological_role=Radium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Radium is present in all uranium ores, and could be extracted as a by-product of uranium refining. The usual source of pitchblende comes from Bohemia, but some radium-containing ores are found in Canada and the USA. Annual production of this element is less than 100 grams.
Atomic_radius_(Angstrom)=2.830
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=9.649
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=509.288
Covalent_radius_(Angstrom)=2.11
Electronegativity_(Pauling_scale)=0.900
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
