IUPAC_Name=Radon
Discovery_date=1902
Discovered_by=F.E. Dron
Origin_of_the_name=The name is derived from Radium, as it was first detected as an emission from radium during radioactive decay.
allotropes=-
Group=18
Period=6
Block=p
Atomic_Number=86
State_at_room_temperature=gas
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup></html>
ChemSpider_ID=23240
Melting_Point=-71 C
Boiling_point=-61.7 C
<html>Density_(kg_m<sup>-3</sup>)</html>=440
Relative_atomic_mass=222.018
Key_isotopes=<html><sup>211</sup>Rn, <sup>220</sup>Rn, <sup>222</sup></html>
CAS_number=1004392-2
Appearance=Radon was first discovered as the gas produced from radium as it decayed in sealed ampoules. It is colourless and odourless, and is chemically inert, but it is dangerous because it gives off alpha rays. There is a detectable amount in the atmosphere, and concentrations can build up indoors in certain localities.
Uses=Radon decays into radioactive polonium and alpha rays, and this emitted radiation made radon useful in cancer therapy. The gas was sealed in minute tubes called seeds or needles, and implanted into the tumour. The diseased tissue was thus destroyed in situ by the radiation.
Biological_role= Radon has no known biological role. It is toxic due to its radioactivity, the main hazard arising from inhalation, as the element and its radioactive daughters collect on dust particles.
Natural_abundance=Radon is produced naturally from the decay of a radium isotope, 226Ra. It was first discovered as the gas produced from radium as it decayed in sealed ampoules. There is a detectable amount in the atmosphere, and concentrations can build up indoors in certain localities.
Atomic_radius_(Angstrom)=2.200
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1037.072
Covalent_radius_(Angstrom)=1.46
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.786
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
