IUPAC_Name=Rhenium
Discovery_date=1925
Discovered_by=W. Noddack and co-workers
Origin_of_the_name=The name is derived from the Latin name for the Rhine, 'Rhenus'.
allotropes=-
Group=7
Period=6
Block=d
Atomic_Number=75
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22388
Melting_Point=3185 C
Boiling_point=5590 C
<html>Density_(kg_m<sup>-3</sup>)</html>=21023
Relative_atomic_mass=186.207
Key_isotopes=<html><sup>187</sup>Re</html>
CAS_number=7440-15-5
Appearance=A metal with a very high melting point, second only to tungsten. It is usually available as a grey powder and is among the rarest metals on Earth. Rhenium is used in filaments and for catalysts in the chemicals industry. 
Uses=Rhenium is used as an additive to tungsten and molybdenum-based alloys to impart useful properties. It is widely used for filaments for mass spectrographs. It is also used as an electrical contact material as it has good wear resistance and withstands arc corrosion. Rhenium catalysts are exceptionally resistant to poisoning and are used for the hydrogenation of fine chemicals.
Biological_role=Rhenium has no known biological role.
Natural_abundance=Rhenium does not occur uncombined in nature or as a compound in a mineral species. It is, however, widely spread throughout the Earth’s crust to the extent of about 0.001 parts per million. Commercial production of rhenium is by extraction from the flue dusts of molybdenum smelters.
Atomic_radius_(Angstrom)=2.160
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=14.468
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=755.819
Covalent_radius_(Angstrom)=1.41
Electronegativity_(Pauling_scale)=1.900
Common_oxidation_states=7,6,4,2,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.48
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
