IUPAC_Name=Rhodium
Discovery_date=1803
Discovered_by=W.H. Wollaston
Origin_of_the_name=The name is derived from the Greek 'rhodon', meaning rose coloured.
allotropes=-
Group=9
Period=5
Block=d
Atomic_Number=45
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>8</sup> 5s<sup>1</sup></html>
ChemSpider_ID=22389
Melting_Point=1964 C
Boiling_point=3695 C
<html>Density_(kg_m<sup>-3</sup>)</html>=12420
Relative_atomic_mass=102.906
Key_isotopes=<html><sup>103</sup></html>
CAS_number=7440-16-6
Appearance=The rarest of all non-radioactive metals on Earth. World production is only three tonnes a year, mainly for catalysts in the chemicals industry.
Uses=The major use of rhodium is as a hardener for platinum and palladium, to produce alloys used for electrodes, furnace windings, crucibles and thermocouple elements. It is used as an electrical contact material as it has a low resistance and is highly resistant to corrosion. Plated rhodium is exceptionally hard and is used for optical instruments. It is also used as a catalyst.
Biological_role=Rhodium has no known biological role, but is a suspected carcinogen.
Natural_abundance=Rhodium occurs native with other platinum metals in river sands in North and South America, and in the copper-nickel sulphide ores of Ontario. It is the rarest of all non-radioactive metals on Earth but the large amounts of nickel processed make the extraction of rhodium as a by-product commercially feasible.
Atomic_radius_(Angstrom)=2.100
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=109.655
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=719.674
Covalent_radius_(Angstrom)=1.34
Electronegativity_(Pauling_scale)=2.280
Common_oxidation_states=5,4,3,2,1,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.98
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
