IUPAC_Name=Rubidium
Discovery_date=1861
Discovered_by=R. W. Bunsen and G. Kirchoff
Origin_of_the_name=The name is derived from the Latin 'rubidius', meaning deepest red.
allotropes=-
Group=1
Period=5
Block=s
Atomic_Number=37
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]5s<sup>1</sup></html>
ChemSpider_ID=4512975
Melting_Point=39.3 C
Boiling_point=688 C
<html>Density_(kg_m<sup>-3</sup>)</html>=1533
Relative_atomic_mass=85.468
Key_isotopes=<html><sup>85</sup>Rb, <sup>87</sup></html>
CAS_number=7440-17-7
Appearance=A soft metal that ignites in the air and reacts violently with water. It has no biologcal role, but because of its chemical similarity to potassium, we absorb it from our food, and the average person has stores of about half a gramme.
Uses= Rubidium is used little outside research. It is easily ionised so was considered for use in ion engines, but was found to be less effective than caesium. It has been proposed for use as a working fluid for vapour turbines and in thermoelectric generators. It is used as a photocell component and in special glasses.
Biological_role=Rubidium has no known biological role and is non-toxic but because of its chemical similarity to potassium, we absorb it from our food. It is slightly radioactive and so has been used to locate brain tumours, as it collects in tumours but not in normal tissue.
Natural_abundance=Rubidium is the twenty-third most abundant element in the Earth’s crust. It occurs in the minerals pollucite, carnallite, leucite and lepidolite, from which it is recovered commercially. Potassium minerals and brines also contain this element and are a further commercial source.
Atomic_radius_(Angstrom)=3.030
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=46.868
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=403.031
Covalent_radius_(Angstrom)=2.15
Electronegativity_(Pauling_scale)=0.820
Common_oxidation_states=1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=31.06
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=2.5
