IUPAC_Name=Rutherfordium
Discovery_date=1964
Discovered_by=G. Flerov and co-workers at Dubna, near Moscow, Russia in 1964, and independently by A. Ghiorso and co-workers at Berkeley, California, USA.
Origin_of_the_name=Rutherfordium is named in honour of New Zealand Chemist Ernest Rutherford, one of the first to explain the structure of atoms.
allotropes=-
Group=4
Period=7
Block=d
Atomic_Number=104
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>2</sup> 7s<sup>2</sup></html>
ChemSpider_ID=11201447
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=261.109
Key_isotopes=<html><sup>265</sup>Rf</html>
CAS_number=53850-36-5
Appearance=A radioactive metal which does not occur naturally and of which relatively few atoms have ever been made. It is of research interest only.
Uses= At present, it is only used in research.
Biological_role=none
Natural_abundance=A transuranium element created by bombarding 249Cf with 12C nuclei.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=578.913
Covalent_radius_(Angstrom)=1.57
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
