IUPAC_Name=Ruthenium
Discovery_date=1808
Discovered_by=J.A. Sniadecki
Origin_of_the_name=The name is derived from 'Ruthenia', the Latin name for Russia.
allotropes=-
Group=8
Period=5
Block=d
Atomic_Number=44
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>7</sup> 5s<sup>1</sup></html>
ChemSpider_ID=22390
Melting_Point=2333 C
Boiling_point=4147 C
<html>Density_(kg_m<sup>-3</sup>)</html>=12360
Relative_atomic_mass=101.07
Key_isotopes=<html><sup>101</sup>Ru, <sup>102</sup>Ru, <sup>104</sup>Ru</html>
CAS_number=7440-18-8
Appearance=Like rhodium, one of the rarest metals on Earth. It is used to harden platinum and palladium and as a catalyst in the chemicals industry. Like gold, this metal can be found in the free state.
Uses=Ruthenium is one of the most effective hardeners for platinum and palladium, and is alloyed with these metals to make electrical contacts for severe wear resistance. It is also a versatile catalyst, used to split hydrogen sulfide for example.
Biological_role=Ruthenium has no known biological role. Ruthenium(IV) oxide is highly toxic.
Natural_abundance=Ruthenium is found as the uncombined metal but also associated with other platinum metals in the mineral pentlandite, found in the USA, and pyroxinite, found in South Africa. Commercially, it is obtained from the wastes of nickel refining.
Atomic_radius_(Angstrom)=2.310
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=101.274
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=710.180
Covalent_radius_(Angstrom)=1.36
Electronegativity_(Pauling_scale)=2.200
Common_oxidation_states=8,6,4,3,2,0,-2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.06
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
