IUPAC_Name=Samarium
Discovery_date=1879
Discovered_by=P-E. Lecoq de Boisbaudran
Origin_of_the_name=The name is derived from samarskite, the name of the mineral from which it was first isolated.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=62
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>6</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22391
Melting_Point=1072 C
Boiling_point=1794 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7536
Relative_atomic_mass=150.36
Key_isotopes=<html><sup>152</sup>Sm</html>
CAS_number=7440-19-9
Appearance=A silvery metal that finds specialised use in glass, ceramics, permanent magnets and electronics.
Uses=Samarium is used to dope calcium fluoride crystals for use in optical lasers. It is also used in infrared absorbing glass and as a neutron absorber in nuclear reactors. In common with other lanthanides, samarium is used in carbon arc lighting for studio lighting and projection.
Biological_role=Samarium has no known biological role, and has low toxicity.
Natural_abundance=Samarium is found along with other lanthanide metals in several minerals, the principal ones being monazite and bastnaesite. It can be separated from the other components of the mineral by ion exchange and solvent extraction. Recently, electrochemical deposition using lithium citrate as the electrolyte and a mercury electrode has been used to separate samarium from other lanthanides. Samarium can also be produced by reducing the oxide with barium.
Atomic_radius_(Angstrom)=2.360
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=544.524
Covalent_radius_(Angstrom)=1.85
Electronegativity_(Pauling_scale)=1.170
Common_oxidation_states=3,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=29.54
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
