IUPAC_Name=Scandium
Discovery_date=1879
Discovered_by=L.F. Nilson
Origin_of_the_name=The name is derived from 'Scandia', the Latin name for Scandinavia.
allotropes=-
Group=3
Period=4
Block=d
Atomic_Number=21
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>1</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22392
Melting_Point=1541 C
Boiling_point=2836 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2992
Relative_atomic_mass=44.956
Key_isotopes=<html><sup>45</sup>Sc</html>
CAS_number=7440-20-2
Appearance=A silvery metal that tarnishes in air, burns easily and reacts with water. It is used only for research purposes.
Uses=Scandium is mainly used for research purposes, although scandium iodide is added to mercury vapour lamps to produce a highly efficient light source resembling sunlight, which is important for indoor lighting and night-time colour television screens. The radioactive isotope 46Sc is used as a tracing agent in refinery crackers for crude oil. However, the potential for scandium is great because it has almost as low a density as aluminium and has a much higher melting point, so it has attracted the interest of spacecraft designers.
Biological_role=Scandium has no known biological role, but is a suspected carcinogen.
Natural_abundance= Scandium is the 50th most abundant element on the earth. It is very widely distributed, and occurs in minute quantities in over 800 mineral species. In the rare mineral thortveitite, however, which is found in Scandinavia, it is the principal component. Scandium can be recovered from thortveitite or extracted as a by-product from uranium mill tailings. Metallic scandium can also be prepared by electrolysing a eutectic melt of potassium, lithium and scandium chlorides, with electrodes of tungsten wire and a pool of molten zinc.
Atomic_radius_(Angstrom)=2.150
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=18.133
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=633.088
Covalent_radius_(Angstrom)=1.59
Electronegativity_(Pauling_scale)=1.360
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.52
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
