IUPAC_Name=Seaborgium
Discovery_date=1974
Discovered_by=A. Ghiorso and co-workers
Origin_of_the_name=Seaborgium is named for Glenn T. Seaborg, who was instrumental in producing several transuranium elements.
allotropes=-
Group=6
Period=7
Block=d
Atomic_Number=106
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>4</sup> 7s<sup>2</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=263.118
Key_isotopes=<html><sup>271</sup>Sg</html>
CAS_number=34038-81-2
Appearance=A radioactive metal which does not occur naturally and is of research interest only. Only a few atoms have ever been made, and its chemistry resembles that of tungsten.
Uses=At present, it is only used in research.
Biological_role=None.
Natural_abundance=A transuranium element created by bombarding 249Cf with 18O nuclei.
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1.43
Covalent_radius_(Angstrom)=unknown
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
