IUPAC_Name=Selenium
Discovery_date=1817
Discovered_by=J.J. Berzelius
Origin_of_the_name=The name is derived from 'selene', the Greek name for the Moon.
allotropes=Red Se, Grey Se, Black Se
Group=16
Period=4
Block=p
Atomic_Number=34
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup></html>
ChemSpider_ID=4885617
Melting_Point=220.8 C
Boiling_point=685 C
<html>Density_(kg_m<sup>-3</sup>)</html>=4808
Relative_atomic_mass=78.96
Key_isotopes=<html><sup>80</sup>Se</html>
CAS_number=7782-49-2
Appearance=Selenium can exist in two forms, as a silvery metal or as a red powder, and is used in photoelectric cells, photocopiers, solar cells and semiconductors. It is essential for some species, including humans, and our bodies contain about 14 milligrammes.
Uses=Selenium is both photovoltaic action (converts light to electricity) and photoconductive action (electrical resistance decreases with increased illumination). Selenium is therefore useful in photocells and solar cells. It can also convert a.c. electricity to d.c. electricity, so is extensively used in rectifiers. It is used by the glass industry, and to make stainless steel. It is also used in photocopiers.
Biological_role=Selenium is an essential trace element but is toxic in excess. It is carcinogenic and teratogenic. Hydrogen selenide and other selenium compounds are extremely toxic.
Natural_abundance=Most of the world’s selenium is obtained from the anode muds from electrolytic copper refineries. These muds are either roasted with soda or sulfuric acid, or smelted with soda to release the selenium. Selenium is found in a few rare minerals.
Atomic_radius_(Angstrom)=1.900
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=194.997
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=940.961
Covalent_radius_(Angstrom)=1.18
Electronegativity_(Pauling_scale)=2.550
Common_oxidation_states=6,4,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.363
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=8.3
