IUPAC_Name=Silicon
Discovery_date=1824
Discovered_by=J.J, Berzelius
Origin_of_the_name=The name is derived from the Latin 'silex' or 'silicis', meaning flint.
allotropes=armorphous Si, crystalline Si
Group=14
Period=3
Block=p
Atomic_Number=14
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>2</sup>3p<sup>2</sup></html>
ChemSpider_ID=4574465
Melting_Point=1414 C
Boiling_point=3265 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2329
Relative_atomic_mass=28.086
Key_isotopes=<html><sup>28</sup>Si, <sup>30</sup>Si</html>
CAS_number=7440-21-3
Appearance=The second most abundant element on the surface of the Earth after oxygen. Sand and flint are silicon dioxide, as are semi-precious stones such as rock crystal and rhinestone. The element itself, when ultrapure, is blue-grey and used as the semiconductor in ‘silicon chips’.
Uses=Silicon is one of the most useful elements to mankind. Sand and clay, which both contain silicon, are used to make concrete and cement. Sand is also the principal ingredient of glass, which has thousands of uses. Silicon is a component of steel, and silicon carbides are important abrasives and also used in lasers. Silicon is present in pottery and enamels, and in high-temperature materials. However, silicon is increasingly used in micro-electronic devices. The silicon is usually doped with precise, very small amounts of boron, gallium, phosphorus or arsenic for use in transistors, solar cells, rectifiers and other instruments.
Biological_role=Silicon is essential to plant and animal life. It is perhaps as important to humans, in whom it is found in connective tissue and skin. It is non-toxic but some silicates, such as asbestos, are carcinogenic. Some workers such as miners and stonecutters who are exposed to siliceous dust often develop a serious lung disease called silicosis.
Natural_abundance=Silicon makes up 25.7% of the Earth’s crust by mass and is the second most abundant element (oxygen is the first). It does not occur uncombined in nature but occurs chiefly as the oxide and as silicates. The oxide includes sand, quartz, rock crystal, amethyst, agate, flint and opal. The silicate form includes asbestos, granite hornblende, feldspar, clay and mica. Silicon is prepared commercially by electrolysis with carbon electrodes of a mixture of silica and carbon. Silicon is used extensively in solid-state devices, and for this hyperpure silicon is required before tiny controlled amounts of specific impurities are added. This is prepared by thermal decomposition of ultra-pure trichlorosilane. Every year, 5,000 tonnes of semiconductor-grade silicon and 500,000 tonnes of metallurgy-grade silicon are produced. 
Atomic_radius_(Angstrom)=2.100
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=134.115
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=786.518
Covalent_radius_(Angstrom)=1.14
Electronegativity_(Pauling_scale)=1.900
Common_oxidation_states=4,-4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=19.99
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=100
