IUPAC_Name=Silver
Discovery_date=3000 BC
Discovered_by=-
Origin_of_the_name=The name is derived from the Anglo-Saxon name, 'siolfur'.
allotropes=-
Group=11
Period=5
Block=d
Atomic_Number=47
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>1</sup></html>
ChemSpider_ID=22394
Melting_Point=961.78
Boiling_point=2162 C
<html>Density_(kg_m<sup>-3</sup>)</html>=10500
Relative_atomic_mass=107.868
Key_isotopes=<html><sup>107</sup>Ag</html>
CAS_number=7440-22-2
Appearance=Silver tarnishes slowly as sulfur compounds in the atmosphere react with the surface to form black silver sulfide. Silver has been used for jewellery and tableware since ancient times, but it is also employed for silvering glass and in photography, as well as for industrial uses. World production is about 10,000 tonnes per year. Silver is present in the human body but has no known role.
Uses=Sterling silver contains 92.5% silver, the remainder being copper or some other metal, and is used for jewellery and silverware where appearance is important. About 30% of silver produced is used in the photographic, electrical and electronic industry, mostly as silver(I) nitrate. Silver is used in dental alloys, solder and brazing alloys, electrical contacts and batteries. Silver paints are used for making printed circuits. The metal is used to make mirrors, as it is the best reflector of visible light known, although it does tarnish with time.
Biological_role=Silver has no known biological role, although it is a suspected carcinogen. Silver compounds can be absorbed in the circulatory system and reduced silver deposited in various organs. This results in greyish pigmentation of the skin and mucous membranes, known as argyria. Silver has germicidal effects - it can kill lower organisms quite effectively.
Natural_abundance=Silver occurs native in ores such as argentite and horn silver, but the principal sources are lead, lead-zinc, copper, gold and copper-nickel ores. Poland and the USA are the main silver producers in the Western hemisphere. The metal is either recovered from the ore, or during the electrolytic refining of copper.
Atomic_radius_(Angstrom)=2.110
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=125.58
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=730.992
Covalent_radius_(Angstrom)=1.36
Electronegativity_(Pauling_scale)=1.930
Common_oxidation_states=2,1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.35
Shear_modulus_(GPa)=30.3
Young_modulus_(GPa)=82.7
Bulk_modulus=103.6
