IUPAC_Name=Sodium
Discovery_date=1807
Discovered_by=Sir Humphry Davy
Origin_of_the_name=The name is derived from the English word 'soda'.
allotropes=-
Group=1
Period=3
Block=s
Atomic_Number=11
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>1</sup></html>
ChemSpider_ID=4514534
Melting_Point=97.794 C
Boiling_point=882.94 C
<html>Density_(kg_m<sup>-3</sup>)</html>=966
Relative_atomic_mass=22.99
Key_isotopes=<html><sup>23</sup>Na</html>
CAS_number=7440-23-5
Appearance=A soft metal that tarnishes within minutes of being exposed to the air, and which reacts vigorously with water. The liquid metal is used as a heat exchanger in certain nuclear reactors, and as a reagent in the chemicals industry. Sodium salts such as common salt (sodium chloride) and washing soda (sodium carbonate) are more important than the metal itself. Sodium is an essential element for all living things, including humans, although controversy surrounds the amount that we require. The sodium that comes from our food provides all we need. The average person consumes about 10 grammes of salt a day although all that is needed is about 3 grammes. Any excess may contribute to high blood pressure. Our bodies contain about 100 grammes, and as this is continually being lost in various ways, it needs to be replaced. Sodium performs several functions within the body, such as the transmission of electrical impulses and the regulation of water content in tissue and blood
Uses=Sodium is the sixth most abundant element on Earth, and comprises 2.6% of the Earth’s crust. The most common compound is sodium chloride, but it also occurs in many minerals, among which are cryolite, zeolite and sodalite. It is never found free in nature, due to its great reactivity. It is obtained commercially by the electrolysis of dry molten sodium chloride.
Biological_role=Sodium is essential to all animals, and this has been recognised since prehistoric times. The sodium that comes from our food provides all we need. The average person consumes about 10 grammes of salt a day although all that is needed is about 3 grammes. Any excess may contribute to high blood pressure. Our bodies contain about 100 grammes, and as this is continually being lost in various ways, it needs to be replaced. Sodium performs several functions within the body, such as the transmission of electrical impulses and the regulation of water content in tissue and blood.
Natural_abundance=Sodium is the sixth most abundant element on Earth, and comprises 2.6% of the Earth’s crust. The most common compound is sodium chloride, but it also occurs in many minerals, among which are cryolite, zeolite and sodalite. It is never found as the metal in nature, due to its great reactivity. It is obtained commercially by the electrolysis of dry molten sodium chloride.
Atomic_radius_(Angstrom)=2.270
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=52.848
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=495.845
Covalent_radius_(Angstrom)=1.6
Electronegativity_(Pauling_scale)=0.930
Common_oxidation_states=1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.23
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=6.3
