IUPAC_Name=Strontium
Discovery_date=1790
Discovered_by=A. Crawford
Origin_of_the_name=Strontium is named after Strontian, a small town in Scotland.
allotropes=-
Group=2
Period=5
Block=s
Atomic_Number=38
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]5s<sup>2</sup></html>
ChemSpider_ID=4514263
Melting_Point=777 C
Boiling_point=1377 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2583
Relative_atomic_mass=87.62
Key_isotopes=<html><sup>86</sup>Sr, <sup>87</sup>Sr, <sup>88</sup>Sr</html>
CAS_number=7440-24-6
Appearance=A soft, silvery metal that burns in air and reacts with water. It is used to make special glass for televisions, but it is best known as the brilliant reds its salts give to fireworks and flares. Because it is very like calcium, it can mimic its way into our bodies, ending up in our bones. Radioactive strontium-90, which is produced in nuclear explosions and released during nuclear plant accidents, is particularly worrying because it can be absorbed into the bones of young children.
Uses=Strontium is mainly used for producing glass for colour television sets. It is also used in producing ferrite magnets and refining zinc. One of the radioactive isotopes of strontium, 90Sr, is a product of nuclear fallout and presents a health problem. It has a half-life of 28 years. It is absorbed by bone tissue instead of calcium and can destroy bone marrow and cause cancer. However, it is also a useful isotope as it is one of the best high-energy beta-emitters known.
Biological_role=Strontium has no known biological role, and it is non-toxic. It replaces and mimics calcium.
Natural_abundance=Strontium is found mainly in the minerals celestite and strontianite. It can be prepared by electrolysis of the fused chloride with potassium chloride, or by reducing strontium oxide with aluminium.
Atomic_radius_(Angstrom)=2.490
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=4.63
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=549.474
Covalent_radius_(Angstrom)=1.9
Electronegativity_(Pauling_scale)=0.950
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.79
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
