IUPAC_Name=Sulfur
Discovery_date=Ancient
Discovered_by=-
Origin_of_the_name=The name is derived from either Sanskrit 'sulvere', or the Latin 'sulfurium'.
allotropes=α-S (orthorhombic), β-S (monoclinic), S2, S3, cyclo-S8
Group=16
Period=3
Block=p
Atomic_Number=16
State_at_room_temperature=solid
Electron_configuration=<html>[Ne]3s<sup>2</sup> 3p<sup>4</sup></html>
ChemSpider_ID=4515054
Melting_Point=115.21 C
Boiling_point=444.61 C
<html>Density_(kg_m<sup>-3</sup>)</html>=2086
Relative_atomic_mass=32.066
Key_isotopes=<html><sup>32</sup>S</html>
CAS_number=7740-34-9
Appearance=Occurs in large deposits as yellow crystals. It is stable in air and water but will burn if ignited, giving off the acrid gas, sulfur dioxide, its most famous compound, which is used to make sulfuric acid, the single most important industrial chemical. Sulfur dioxide is also produced when coal and oil are burned and is largely responsible for so called ‘acid rain’. Sulfur is essential to all living things and there is a sulfur cycle in nature. The average human contains 140 grammes and takes in about 1 gramme a day.
Uses=Sulfur is used in the vulcanisation of black rubber, as a fungicide and in black gunpowder. Most, however, is used in the production of sulfuric acid, which is the most important chemical manufactured by western civilisations.
Biological_role=Sulfur is essential to life as a component of fats, body fluids and bones. It is non-toxic as the element and in the form of the sulphate, but carbon disulphide, hydrogen sulphide and sulfur dioxide are all toxic, especially hydrogen sulphide which can cause death by respiratory paralysis. Sulfur dioxide is also produced when coal and oil are burned and is largely responsible for so called ‘acid rain’. Sulfur is essential to all living things and there is a sulfur cycle in nature. The average human contains 140 grammes and takes in about 1 gramme a day.
Natural_abundance=Sulfur is widely distributed in nature as iron pyrites, galena, gypsum, Epsom salts and many other minerals. It is stable in air and water but will burn if ignited, giving off the acrid gas, sulfur dioxide, its most famous compound, which is used to make sulfuric acid, the single most important industrial chemical. It is commercially recovered from wells sunk into the salt domes along the Gulf Coast of the USA, and from the Alberta gas fields. It is also mined in Poland. The Frasch Process is used to force heated water into the wells to melt the sulfur, which can then be recovered chemically. Sulfur can also be recovered from natural gas and crude oil by conversion into hydrogen sulphide, from which sulfur is liberated.
Atomic_radius_(Angstrom)=1.800
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=200.4
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=999.588
Covalent_radius_(Angstrom)=1.04
Electronegativity_(Pauling_scale)=2.580
Common_oxidation_states=6,4,2,-2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=22.7
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=7.7
