IUPAC_Name=Tantalum
Discovery_date=1802
Discovered_by=A.G. Ekeberg
Origin_of_the_name=The name is derived from the legendary Greek figure King Tantalus.
allotropes=-
Group=5
Period=6
Block=d
Atomic_Number=73
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22395
Melting_Point=3017 C
Boiling_point=5455 C
<html>Density_(kg_m<sup>-3</sup>)</html>=16670
Relative_atomic_mass=180.948
Key_isotopes=<html><sup>140</sup>Ta, <sup>181</sup>Ta</html>
CAS_number=7440-25-7
Appearance=A shiny, silvery metal that is very resistant to corrosion and so is used in equipment for handling corrosive materials.
Uses=Tantalum causes no immune response in mammals, so has found wide use in the making of surgical appliances. It can replace bone, for example in skull plates; as foil or wire it connects torn nerves; as woven gauze it binds abdominal muscle. Tantalum has also been used to make a variety of alloys.
Biological_role=Tantalum has no known biological role, and is non-toxic.
Natural_abundance=Tantalum occurs principally in the mineral columbite-tantalite, found in many places including Australia, Canada and Brazil. Separation of tantalum from niobium requires several complicated steps. It is obtained commercially as a by-product of tin extraction.
Atomic_radius_(Angstrom)=2.220
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=31.057
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=728.425
Covalent_radius_(Angstrom)=1.58
Electronegativity_(Pauling_scale)=1.500
Common_oxidation_states=5
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.36
Shear_modulus_(GPa)=69.2
Young_modulus_(GPa)=185.7
Bulk_modulus=unknown
