IUPAC_Name=Technetium
Discovery_date=1937
Discovered_by=C. Perrier and E.G. Segre
Origin_of_the_name=The name is derived from the Greek 'tekhnetos' meaning artificial.
allotropes=-
Group=7
Period=5
Block=d
Atomic_Number=43
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>5</sup> 5s<sup>2</sup></html>
ChemSpider_ID=22396
Melting_Point=2157 C
Boiling_point=4265 C
<html>Density_(kg_m<sup>-3</sup>)</html>=11496
Relative_atomic_mass=97.907
Key_isotopes=unknown
CAS_number=7440-26-8
Appearance=A radioactive, silvery metal that does not occur naturally. It was the first artificially synthesised element (hence its name), first discovered in molybdenum that had been subjected to atomic bombardment. It is today obtained as a grey powder and in tonne quantities from spent nuclear fuel rods. Early chemists puzzled over why they could not discover element number 43, but now we know why: its isotopes are relatively short lived compared to the age of the Earth, so all the original technetium present when the Earth was formed has long since decayed.
Uses=The gamma ray emitting technetium-99m (metastable) is widely used for diagnostic studies. Several chemical forms are used to image different parts of the body. Technetium is a remarkable corrosion inhibitor for steel, and can protect steel by the addition of very small amounts. This use is limited to closed systems as technetium is radioactive.
Biological_role=Technetium has no known biological role. It is toxic as a radioactive element.
Natural_abundance=The metal is produced in tonne quantities from the fission products of uranium nuclear fuel. Early chemists puzzled over why they could not discover element number 43, but now we know why: its isotopes are relatively short lived compared to the age of the Earth, so all the original technetium present when the Earth was formed has long since decayed.
Atomic_radius_(Angstrom)=2.160
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=53.048
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=702.413
Covalent_radius_(Angstrom)=1.38
Electronegativity_(Pauling_scale)=2.100
Common_oxidation_states=7
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
