IUPAC_Name=Tellurium
Discovery_date=1783
Discovered_by=Baron Franz Muller von Reichenstein
Origin_of_the_name=The name is derived from the Latin 'tellus', meaning Earth.
allotropes=-
Group=16
Period=5
Block=p
Atomic_Number=52
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup></html>
ChemSpider_ID=4885717
Melting_Point=449.51 C
Boiling_point=988 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6247
Relative_atomic_mass=127.6
Key_isotopes=<html><sup>130</sup></html>
CAS_number=13494-80-9
Appearance=A semi-metal obtained as a grey powder. Its compounds are to be avoided, because not only are they poisonous but contact with even the tiniest amounts leads to unpleasant body odours.
Uses= Tellurium is used in alloys, mostly with copper and stainless steel, to improve their machinability. When added to lead it decreases the corrosive action of sulfuric acid on lead and improves its strength and hardness. Tellurium is also used in ceramics. It can be doped with silver, gold, copper or tin in semiconductor applications.
Biological_role=Tellurium has no known biological role. It is very toxic and teratogenic. Workmen exposed to very small quantities of tellurium in the air develop “tellurium breath”, which has a garlic-like odour.
Natural_abundance=Tellurium is present in the Earth’s crust only in 0.001 parts per million. It is obtained commercially from the anode muds produced during the electrolytic refining of copper.
Atomic_radius_(Angstrom)=2.060
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=190.173
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=869.294
Covalent_radius_(Angstrom)=1.37
Electronegativity_(Pauling_scale)=2.100
Common_oxidation_states=6,4,-1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.73
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
