IUPAC_Name=Terbium
Discovery_date=1843
Discovered_by=C.G. Mosander
Origin_of_the_name=Terbium was named after Ytterby, Sweden.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=65
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>9</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22397
Melting_Point=1356 C
Boiling_point=3230 C
<html>Density_(kg_m<sup>-3</sup>)</html>=8267
Relative_atomic_mass=158.925
Key_isotopes=<html><sup>159</sup>Tb</html>
CAS_number=7440-27-9
Appearance=A rare, silvery metal used in electronic devices.
Uses=Terbium is used to dope calcium fluoride, calcium tungstate and strontium molybdate, all used in solid-state devices. Terbium salts are used in laser devices, but otherwise this element is not widely used.
Biological_role=Terbium has no known biological role, and has low toxicity.
Natural_abundance=Terbium can be recovered from the mineral monazite by ion exchange and solvent extraction, and from euxenite, a complex oxide containing 1% or more of terbium. It is usually produced commercially by reducing the anhydrous fluoride or chloride with calcium metal.
Atomic_radius_(Angstrom)=2.330
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=565.770
Covalent_radius_(Angstrom)=1.81
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=28.91
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
