IUPAC_Name=Thallium
Discovery_date=1861
Discovered_by=W. Crookes
Origin_of_the_name=Thallium is derived from the Greek 'thallos', meaning a green twig.
allotropes=-
Group=13
Period=6
Block=p
Atomic_Number=81
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>1</sup></html>
ChemSpider_ID=4514293
Melting_Point=304 C
Boiling_point=1473 C
<html>Density_(kg_m<sup>-3</sup>)</html>=11871
Relative_atomic_mass=204.383
Key_isotopes=<html><sup>205</sup>Tl</html>
CAS_number=7440-28-0
Appearance=A soft, grey metal, rather like lead but it tarnishes easily. It is very toxic and its compounds were once used in rat poisons and hair removers but it are now banned.
Uses=The use of thallium is limited as it is a toxic element. Thallium sulfate was employed as a rodent killer - it is odourless and tasteless - but household use of this poison has been prohibited in most western countries. Thallium oxide is used to produce glasses with a high index of refraction, and also low melting glasses which become fluid at about 125K.
Biological_role=Thallium has no known biological role. It is very toxic and teratogenic. Contact of the metal with the skin is dangerous, and there is evidence that the vapour is both teratogenic and carcinogenic.
Natural_abundance=Thallium is found in several ores, one of which is pyrites, used in the production of sulfuric acid. The commercial source of thallium is as a by-product of pyrites roasting in sulfuric acid production. It can also be obtained from the smelting of lead and zinc ores. Thallium is also present in manganese nodules found on the ocean floor. 
Atomic_radius_(Angstrom)=1.960
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=36.375
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=589.351
Covalent_radius_(Angstrom)=1.44
Electronegativity_(Pauling_scale)=1.800
Common_oxidation_states=3,1
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.32
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=43
