IUPAC_Name=Thorium
Discovery_date=1829
Discovered_by=J.J. Berzelius
Origin_of_the_name=Thorium is named after Thor, the Scandinavian god of war.
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=90
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]6d<sup>2</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22399
Melting_Point=1750 C
Boiling_point=4785 C
<html>Density_(kg_m<sup>-3</sup>)</html>=11735
Relative_atomic_mass=232.038
Key_isotopes=<html><sup>230</sup>Th, <sup>232</sup>Th</html>
CAS_number=7440-29-1
Appearance=A weakly radioactive, silvery metal. It is used to produce gas mantles, which on heating with a flame, quickly produce an incandescent glow.
Uses=The principal use of thorium is in the Welsbach mantle, which consists of thorium oxide amongst other compounds. This type of mantle glows with a dazzling flame when heated by gas, so is used in portable gas lights. Thorium is also an important alloying agent in magnesium, as it imparts greater strength and creep resistance at high temperatures. Thorium can be used as a source of nuclear power. It is about three times as abundant as uranium and about as abundant as lead, and there is probably more energy available from thorium than both uranium and fossil fuels. However, although work has been done in developing thorium cycle convertor-reactor systems, it will be many years before such a system is operative - if at all.
Biological_role=Thorium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Thorium is found in large deposits in the USA and elsewhere, but these have not been exploited as a source of the element. Several methods are used to produce the metal, such as reducing thorium oxide with calcium and by the electrolysis of anhydrous thorium chloride.
Atomic_radius_(Angstrom)=2.450
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=608.504
Covalent_radius_(Angstrom)=1.9
Electronegativity_(Pauling_scale)=1.300
Common_oxidation_states=4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.32
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
