IUPAC_Name=Thullium
Discovery_date=1879
Discovered_by=P.T. Cleve
Origin_of_the_name=The name comed from Thule, the ancient name for Scandinavia.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=69
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4d<sup>13</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22400
Melting_Point=1545 C
Boiling_point=1950 C
<html>Density_(kg_m<sup>-3</sup>)</html>=9325
Relative_atomic_mass=168.934
Key_isotopes=<html><sup>169</sup>Tm</html>
CAS_number=7440-30-4
Appearance=A rare silvery metal, little used outside research.
Uses=When irradiated in a nuclear reactor, thulium produces an isotope that emits X-rays. A “button” of this isotope is used to make a lightweight, portable X-ray machine for medical use. The “hot” thulium is replaced every few months. Otherwise this element is little used.
Biological_role=Thulium has no known biological role, and is non-toxic.
Natural_abundance=Thulium is found principally in the mineral monazite, from which it is extracted by ion exchange and solvent extraction. It can also be isolated by reduction of the anhydrous fluoride with calcium metal, or reduction of the oxide with lanthanum metal.
Atomic_radius_(Angstrom)=2.270
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=99.248
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=596.695
Covalent_radius_(Angstrom)=1.77
Electronegativity_(Pauling_scale)=1.250
Common_oxidation_states=3,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.03
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
