IUPAC_Name=Tin
Discovery_date=Ancient
Discovered_by=-
Origin_of_the_name=The name comed from the Anglo-Saxon 'tin'
allotropes=White Sn, Gray Sn, Rhombic Sn
Group=14
Period=5
Block=p
Atomic_Number=50
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>2</sup></html>
ChemSpider_ID=4509318
Melting_Point=231.93 C
Boiling_point=2586 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7285
Relative_atomic_mass=118.71
Key_isotopes=<html><sup>120</sup>Sn</html>
CAS_number=7440-31-5
Appearance=A soft pliable metal but it is not used as such because, below 13° C, it slowly changes to a powder. Steel is plated with tin to make cans, and it is also used for solders. Some tin compounds are employed as anti-fouling paint for ships and boats to prevent barnacles, but even at low levels, these compounds are deadly to marine life especially oysters. Tin is thought to be an essential element for some living things and this may also be true for humans.
Uses=Tin has many uses. It takes a high polish and is used to coat other metals to prevent corrosion, such as in tin cans which are made of tin-coated steel. Alloys of tin are important, such as soft solder, pewter, bronze and phosphor bronze. The most important tin salt used is tin(II) chloride which is used as a reducing agent and as a mordant. Tin salts sprayed onto glass are used to produce electrically conductive coatings. Most window glass is made by floating molten glass on molten tin to produce a flat surface. Recently, a tin-niobium alloy that is superconductive at very low temperatures has attracted interest.
Biological_role=Tin is non-toxic. Trialkyl and triaryl tin compounds are used as biocides and must be handled with care.
Natural_abundance=Tin is found mainly in the ore cassiterite, which is found in Brazil, China, Peru, Indonesia, Thailand and Nigeria. It is obtained commercially by reducing the ore with coal in a reverberatory furnace.
Atomic_radius_(Angstrom)=2.170
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=107.26
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=708.26
Covalent_radius_(Angstrom)=1.4
Electronegativity_(Pauling_scale)=1.960
Common_oxidation_states=4,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.99
Shear_modulus_(GPa)=18.4
Young_modulus_(GPa)=49.9
Bulk_modulus=58.2
