IUPAC_Name=Titanium
Discovery_date=1791
Discovered_by=Rev. Willian Gregor
Origin_of_the_name=The name is derived from the Titans, the sons of the Earhth goddess of Greek mythology.
allotropes=-
Group=4
Period=4
Block=d
Atomic_Number=22
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>2</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22402
Melting_Point=1670 C
Boiling_point=3287 C
<html>Density_(kg_m<sup>-3</sup>)</html>=4508
Relative_atomic_mass=47.867
Key_isotopes=<html><sup>48</sup>Ti</html>
CAS_number=7440-32-6
Appearance=A hard, lustrous metal that is as strong as steel but much less dense. It is used to make lightweight alloys for aircraft, replacement hip joints and chemical plants. Titanium dioxide is more important commercially because of this beautiful white material's excellent covering power in paints.
Uses=Titanium is as strong as steel but much less dense. It is therefore important as an alloying agent with many metals including aluminium, molybdenum and iron. These alloys are principally used in aircraft and missiles as they are materials which have low density yet can withstand extremes of temperature. Titanium also has potential use in desalination plants which convert sea water to fresh water. The metal has excellent resistance to sea water, and so is used to protect the hulls of ships, and other structures exposed to sea water. However, the largest use of titanium is in the form of titanium(IV) oxide, which is extensively used in both house paint and artists’ paint. Titanium dioxide is more important commercially because of this beautiful white material's excellent covering power in paints. Also it is a good reflector of infrared radiation and so is used in solar observatories where heat causes poor visibility.
Biological_role=Titanium has no known biological role, and is non-toxic. It can have a stimulatory effect, and is a suspected carcinogen.
Natural_abundance= Titanium is the ninth most abundant element on Earth. It is almost always present in igneous rocks and the sediments derived from them. It occurs in the minerals rutile, ilmenite, and sphene, and is present in titanates and many iron ores. Titanium is produced commercially by reducing titanium(IV) chloride with magnesium. Titanium(IV) oxide is produced commercially by either the Sulfate Process or the Chloride Process, both of which prepare titanium oxide from the mineral ilmenite.
Atomic_radius_(Angstrom)=2.110
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=7.62
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=658.811
Covalent_radius_(Angstrom)=1.48
Electronegativity_(Pauling_scale)=1.540
Common_oxidation_states=4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.06
Shear_modulus_(GPa)=43.8
Young_modulus_(GPa)=115.7
Bulk_modulus=unknown
