IUPAC_Name=Tungsten
Discovery_date=1783
Discovered_by=J.J. and F. Elhuija
Origin_of_the_name=The name is derived from the Swedish 'tung sten' meaning heavy stone.
allotropes=-
Group=6
Period=6
Block=d
Atomic_Number=74
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22403
Melting_Point=3414 C
Boiling_point=5555 C
<html>Density_(kg_m<sup>-3</sup>)</html>=19254
Relative_atomic_mass=183.84
Key_isotopes=<html><sup>182</sup>W, <sup>184</sup>W, <sup>186</sup>W</html>
CAS_number=7440-33-7
Appearance=Tungsten has the highest melting point of all metals, and because of this it is used for the filaments of light bulbs. It is alloyed with other metals to strengthen them - for example, for military armour and cutting tools.
Uses=Tungsten and its alloys are used extensively for filaments for electric lamps, electron tubes and television tubes. As it has the highest melting point of all metals it is used in numerous high-temperature applications. High-speed tool steels contain tungsten, as does a new “painless” dental drill which spins at ultra-high speeds. Tungsten carbide is immensely hard and is of great importance to the metal-working, mining and petroleum industries. Calcium and magnesium tungstates are widely used in fluorescent lighting.
Biological_role=Tungsten has no known biological role, and has low toxicity.
Natural_abundance=The principal tungsten-containing ores are scheelite and wolframite. Commercially, the metal is obtained by reducing tungsten oxide with hydrogen or carbon.
Atomic_radius_(Angstrom)=2.180
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=78.763
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=758.763
Covalent_radius_(Angstrom)=1.5
Electronegativity_(Pauling_scale)=1.700
Common_oxidation_states=6,5,4,3,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.27
Shear_modulus_(GPa)=160.6
Young_modulus_(GPa)=411
Bulk_modulus=unknown
