IUPAC_Name=Ununoctium
Discovery_date=Ununoctium was detected in 2002 and 2006. IUPAC has concluded that these results do not meet the criteria for discovery. This entry will be updated when more information is available .
Discovered_by=-
Origin_of_the_name=This is a temporary name produced by IUPAC.
allotropes=-
Group=18
Period=7
Block=p
Atomic_Number=118
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>6</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=[294]
Key_isotopes=<html><sup>294</sup>Uuo</html>
CAS_number=54144-19-3
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=It has no known biological role.
Natural_abundance=unknown
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=0.056
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.57
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
