IUPAC_Name=Ununseptium
Discovery_date=The synthesis of Ununseptium was reported in 2010, however IUPAC has concluded that these results do not meet the criteria for discovery. This entry will be updated when more information is available.
Discovered_by=-
Origin_of_the_name=This is a temporary name produced by IUPAC
allotropes=-
Group=17
Period=7
Block=p
Atomic_Number=117
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>14</sup> 6d<sup>10</sup> 7s<sup>2</sup> 7p<sup>5</sup></html>
ChemSpider_ID=-
Melting_Point=unknown
Boiling_point=unknown
<html>Density_(kg_m<sup>-3</sup>)</html>=unknown
Relative_atomic_mass=[292]
Key_isotopes=<html><sup>292</sup>Uus</html>
CAS_number=87658-56-8
Appearance=A highly radioactive metal, of which only a few atoms have ever been made.
Uses=At present, it is only used in research.
Biological_role=It has no known biological role.
Natural_abundance=Unknown
Atomic_radius_(Angstrom)=unknown
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=-
Covalent_radius_(Angstrom)=1.65
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=unknown
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=unknown
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
