IUPAC_Name=Uranium
Discovery_date=1789
Discovered_by=M.H. Klaprot
Origin_of_the_name=Uranium was named after the planet Uranium
allotropes=-
Group=Actinides
Period=7
Block=f
Atomic_Number=92
State_at_room_temperature=solid
Electron_configuration=<html>[Rn]5f<sup>3</sup> 6d<sup>1</sup> 7s<sup>2</sup></html>
ChemSpider_ID=22425
Melting_Point=1135 C
Boiling_point=4131 C
<html>Density_(kg_m<sup>-3</sup>)</html>=19050
Relative_atomic_mass=238.029
Key_isotopes=<html><sup>234</sup>U, <sup>235</sup>U, <sup>238</sup>U</html>
CAS_number=7440-61-1
Appearance=A radioactive, silvery metal consisting of 99% uranium-238 and 1% uranium-235. This rare form is the one needed for nuclear weapons. To separate the two forms, uranium must be turned into uranium (VI) fluoride, a volatile liquid. World production of uranium is 35,000 tonnes, with reserves amounting to over 200 years supply.
Uses=Uranium is of great importance as it provides us with nuclear fuel. Uranium-235 is the only naturally occurring fissionable fuel (can sustain a chain reaction) but is of very low abundance. However, in a breeder reactor uranium-238 can capture a neutron and undergo negative beta decay to become Plutonium-239. This synthetic, fissionable element can sustain a chain reaction and the resultant heat is used to create steam to work turbines and generate electrical power. Uranium is the major material from which other synthetic transuranium elements are made, and is also used to make isotopes for peaceful purposes, and to make nuclear weapons.
Biological_role=Uranium has no known biological role. It is toxic due to its radioactivity.
Natural_abundance=Uranium occurs naturally in several minerals such as pitchblende, uraninite and carnotite. It is also found in phosphate rock and monazite sands. It can be prepared by reducing uranium halides with Group 1 or Group 2 metals, or by reducing uranium oxides with calcium or carbon at high temperatures. World production of uranium is 35,000 tonnes, with reserves amounting to over 200 years supply.
Atomic_radius_(Angstrom)=2.410
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=unknown
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=597.635
Covalent_radius_(Angstrom)=1.83
Electronegativity_(Pauling_scale)=1.700
Common_oxidation_states=6,5,4,3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=27.665
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
