IUPAC_Name=Vanadium
Discovery_date=1801
Discovered_by=A.M. del Rio
Origin_of_the_name=The element is named after 'Vanadis', the old Norse name for the Scandinavian goddess Freyja.
allotropes=-
Group=5
Period=4
Block=d
Atomic_Number=23
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>3</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22426
Melting_Point=1910 C
Boiling_point=3407 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6090
Relative_atomic_mass=50.942
Key_isotopes=<html><sup>51</sup></html>
CAS_number=7440-62-2
Appearance=A silvery metal that resists corrosion and is used in alloys and in steel, as well as on colour television screens. It is essential to some species, including humans, although we require very little - less than the 0.04 milligrammes we take in each day.
Uses=About 80% of the vanadium produced is used as a steel additive. In this form it produces one of the toughest alloys for armour plate, axles, piston rods and crankshafts. It is used in steel, as well as on colour television screens. Less than 1% of vanadium and as little chromium make steel shock- and vibration-resistant. Vanadium(V) oxide is used in ceramics, as a catalyst and in producing superconducting magnets.
Biological_role=Vanadium is essential to some species, including humans, although we require very little - less than the 0.04 milligrammes , which we take in each day. In some compounds vanadium can become toxic.
Natural_abundance=Vanadium is found in about 65 different minerals including vanadinite, carnotite and patronite, and also in phosphate rock, certain iron ores and some crude oils in the form of organic complexes. Vanadium of high purity can be obtained by the reduction of vanadium(III) chloride with magnesium. Much of the vanadium metal now being produced is made by calcium reduction of vanadium(V) oxide in a pressure vessel.
Atomic_radius_(Angstrom)=2.070
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=50.637
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=650.909
Covalent_radius_(Angstrom)=1.44
Electronegativity_(Pauling_scale)=1.630
Common_oxidation_states=5,4,3,2,0
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=24.89
Shear_modulus_(GPa)=46.7
Young_modulus_(GPa)=127.6
Bulk_modulus=unknown
