IUPAC_Name=Xenon
Discovery_date=1898
Discovered_by=Sir William Ramsay and M.W. Travers
Origin_of_the_name=The name is derived from the Greek 'xenos' meaning stranger.
allotropes=-
Group=18
Period=5
Block=p
Atomic_Number=54
State_at_room_temperature=gas
Electron_configuration=<html>[Kr]4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>6</sup></html>
ChemSpider_ID=22427
Melting_Point=-111.74 C
Boiling_point=-108.099 C
<html>Density_(kg_m<sup>-3</sup>)</html>=3560
Relative_atomic_mass=131.29
Key_isotopes=<html><sup>132</sup>Xe</html>
CAS_number=7440-63-3
Appearance=A colourless, odourless gas that makes up 0.086 parts per million of the atmosphere. About half a tonne a year is produced from liquid air and used for research purposes.
Uses=Xenon is little used outside research. However, it is used in certain specialised light sources which require an instant, intense light such as the high-speed electronic flash bulbs used by photographers. The high volatility of this element’s electron structure produces this type of light. Xenon in a vacuum tube produces a beautiful blue glow when excited by an electrical discharge, and finds application in electron tubes, stroboscopic lights and bactericidal lamps.
Biological_role=Xenon has no known biological role. It is not itself toxic, but its compounds are highly toxic because of their strong oxidising characteristics.
Natural_abundance=Xenon is present in the atmosphere at a concentration of 0.086 parts per million by volume. It can be found in the gases which evolve from certain mineral springs. Commercially it is obtained by extraction from liquid air.
Atomic_radius_(Angstrom)=2.160
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=1170.347
Covalent_radius_(Angstrom)=1.36
Electronegativity_(Pauling_scale)=2.600
Common_oxidation_states=6,4,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=20.786
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
