IUPAC_Name=Ytterbium
Discovery_date=1878
Discovered_by= J.C.G. de Marignac
Origin_of_the_name=Ytterbium is named after Ytterby, Sweden.
allotropes=-
Group=Lanthanides
Period=6
Block=f
Atomic_Number=70
State_at_room_temperature=solid
Electron_configuration=<html>[Xe]4f<sup>14</sup> 6s<sup>2</sup></html>
ChemSpider_ID=22428
Melting_Point=824 C
Boiling_point=1196 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6966
Relative_atomic_mass=173.04
Key_isotopes=<html><sup>172</sup>Yb</html>
CAS_number=7440-64-4
Appearance=A silvery metal more abundant than tin, but little used outside research.
Uses=Ytterbium is little used outside research.
Biological_role=Ytterbium has no known biological role, and is non-toxic.
Natural_abundance=In common with many lanthanide elements, ytterbium is found principally in the mineral monazite, from which it can be extracted by ion exchange and solvent extraction.
Atomic_radius_(Angstrom)=2.260
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=-3.929
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=603.434
Covalent_radius_(Angstrom)=1.78
Electronegativity_(Pauling_scale)=unknown
Common_oxidation_states=3,2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.74
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
