IUPAC_Name=Yttrium
Discovery_date=1794
Discovered_by=J.Gadolin
Origin_of_the_name=Yttrium is named after Ytterby, Sweden.
allotropes=-
Group=3
Period=5
Block=d
Atomic_Number=39
State_at_room_temperature=solid
Electron_configuration=<html>[Kr]4d<sup>1</sup> 5s<sup>2</sup></html>
ChemSpider_ID=22429
Melting_Point=1522 C
Boiling_point=3345 C
<html>Density_(kg_m<sup>-3</sup>)</html>=4475
Relative_atomic_mass=88.906
Key_isotopes=<html><sup>89</sup></html>
CAS_number=7440-65-5
Appearance=A soft, silvery metal used in television screens to produce the colour red. It is also employed in superconductors.
Uses=The largest use of yttrium is in the form of yttrium(Ill) oxide, which is used to produce phosphors which give the red colour in colour television tubes. It is also used in the making of microwave filters. Yttrium is often used as an additive in alloys, and increases the strength of aluminium and magnesium alloys. It is also used as a detoxifier for non-ferrous metals. It has been used as a catalyst in ethylene polymerisation. Yttrium-90, a radioactive isotope, has a medical use in needles which have replaced the surgeon’s knife in killing pain-transmitting nerves in the spinal cord.
Biological_role=Yttrium has no known biological properties, and is a suspected carcinogen.
Natural_abundance=Yttrium occurs in nearly all the ‘rare earth’ minerals. It is recovered commercially from monazite sand and bastnaesite by reduction with calcium metal.
Atomic_radius_(Angstrom)=2.320
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=29.611
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=599.858
Covalent_radius_(Angstrom)=1.76
Electronegativity_(Pauling_scale)=1.220
Common_oxidation_states=3
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=26.53
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
