IUPAC_Name=Zinc
Discovery_date=Identified as an element in 1746, though known to the Greeks and Romans before 20 BC.
Discovered_by= Andreas Marggraf
Origin_of_the_name=The name is derived from the German, 'zinc', which may in turn be derived from the Persian word 'sing', meaning stone.
allotropes=-
Group=12
Period=4
Block=d
Atomic_Number=30
State_at_room_temperature=solid
Electron_configuration=<html>[Ar]3d<sup>10</sup> 4s<sup>2</sup></html>
ChemSpider_ID=22430
Melting_Point=419.53 C
Boiling_point=907 C
<html>Density_(kg_m<sup>-3</sup>)</html>=7135
Relative_atomic_mass=65.38
Key_isotopes=<html><sup>64</sup>Zn</html>
CAS_number=7440-66-6
Appearance=A grey metal with a blue tinge. World production exceeds 7 million tonnes a year, and it is used to galvanise iron to prevent it rusting. It is also employed in alloys and batteries, and as zinc oxide to stabilise rubber and plastics. Zinc is essential for all living things, and is important for growth and development. The average human body contains about 2.5 grammes and takes in about 15 milligrammes per day. Some foods have above average levels of zinc, including herring, beef, lamb, sunflower seeds and cheese.
Uses=Zinc is used in alloys such as brass, nickel silver and aluminium solder. Large quantities of zinc are used to produce die-castings which are important in the automobile, electrical and hardware industries. It is also used extensively to galvanise other metals such as iron to prevent rusting. Zinc oxide is widely used in the manufacture of very many products such as paints, rubber, cosmetics, pharmaceuticals, plastics, inks, soaps, batteries, textiles and electrical equipment. Zinc sulphide is used in making luminous dials and fluorescent lights. It is also employed in alloys and batteries, and as zinc oxide to stabilise rubber and plastics.
Biological_role=Zinc is essential for all living things, and is important for growth and development. The average human body contains about 2.5 grammes and takes in about 15 milligrammes per day. Some foods have above average levels of zinc, including herring, beef, lamb, sunflower seeds and cheese. Zinc can be carcinogenic in excess. When freshly-formed zinc(II) oxide is inhaled a disorder called the “oxide shakes” or “zinc chills” can occur.
Natural_abundance=Zinc is found in several ores, the principal ones being zinc blend and calamine. Commercially, zinc is obtained from its ores by concentrating and roasting the ore, then reducing it to zinc thermally with carbon or by electrolysis. World production exceeds 7 million tonnes a year, and it is used to galvanise iron to prevent it rusting.
Atomic_radius_(Angstrom)=2.010
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=not stable
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=906.402
Covalent_radius_(Angstrom)=1.2
Electronegativity_(Pauling_scale)=1.650
Common_oxidation_states=2
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.39
Shear_modulus_(GPa)=43.4
Young_modulus_(GPa)=108.4
Bulk_modulus=72
