IUPAC_Name=Zirconium
Discovery_date=1789
Discovered_by=M.H. Klaproth
Origin_of_the_name=The name is derived form the Arabic, 'zargun', meaning gold coloured.
allotropes=-
Group=4
Period=5
Block=d
Atomic_Number=40
State_at_room_temperature=solid
Electron_configuration=<html>4d<sup>2</sup> 5s<sup>2</sup></html>
ChemSpider_ID=22431
Melting_Point=1854 C
Boiling_point=4406 C
<html>Density_(kg_m<sup>-3</sup>)</html>=6507
Relative_atomic_mass=91.224
Key_isotopes=<html><sup>90</sup>Zr</html>
CAS_number=7440-67-7
Appearance=A hard, silvery metal that is very resistant to corrosion and used in nuclear reactors since it does not absorb neutrons. The oxide is used to make heat-resistant crucibles, foundry bricks, ceramics and abrasives, and it is so strong that even scissors and knives can be made from it. Large crystals of zircon are cut as gem stones and have a golden hue, which is how the element was first discovered and given its name.
Uses=Zirconium has very low absorption for neutrons, and is therefore useful in nuclear energy applications. More than 90% of zirconium production is used in this field, as reactors use many metres of zirconium alloy tubing. Zirconium is exceptionally resistant to corrosion by most agents including sea water, acids and alkalis, and so is used extensively by the chemical industry where corrosive agents are in use. With niobium, zirconium is superconductive at low temperatures and is used to make superconductive magnets. Impure zirconium(IV) oxide is used for crucibles which will withstand heat shock, for furnace linings, and by the glass and ceramics industries.colour in colour television tubes. It is also used in the making of microwave filters.
Biological_role=Zirconium has no known biological role. It is non-toxic.
Natural_abundance=Zirconium occurs in about 30 mineral species, the major ones being baddeleyite and zircon, found in Brazil. It is produced commercially by reduction of the chloride with magnesium.
Atomic_radius_(Angstrom)=2.230
<html>Electronic_affinity_(kJ_mol<sup>-1</sup>)</html>=41.088
<html>Ionisation_energies_(kJ_mol<sup>-1</sup>)</html>=640.074
Covalent_radius_(Angstrom)=1.64
Electronegativity_(Pauling_scale)=1.440
Common_oxidation_states=4
<html>Molar_heat_capacity_(J_mol<sup>-1</sup>_K<sup>-1</sup>)</html>=25.36
Shear_modulus_(GPa)=unknown
Young_modulus_(GPa)=unknown
Bulk_modulus=unknown
